<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddMessageDialog</class>
 <widget class="QDialog" name="AddMessageDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>385</width>
    <height>176</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add message (to all consoles and all logs)</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ScriptCommunicator.qrc">
    <normaloff>:/images/listmodel.png</normaloff>:/images/listmodel.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="textEdit"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="EnterPushButton">
       <property name="text">
        <string>add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ClosePushButton">
       <property name="toolTip">
        <string>Ctrl+X</string>
       </property>
       <property name="text">
        <string>close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="ScriptCommunicator.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ClosePushButton</sender>
   <signal>clicked()</signal>
   <receiver>AddMessageDialog</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
