<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1183</width>
    <height>786</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ScriptCommunicator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ScriptCommunicator.qrc">
    <normaloff>:/images/main.ico</normaloff>:/images/main.ico</iconset>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhNoPredictiveText</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
    <item>
     <widget class="QSplitter" name="ToolboxSplitter">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <property name="handleWidth">
       <number>5</number>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QSplitter" name="SendAreaSplitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QTabWidget" name="tabWidget">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tabUtf8">
            <attribute name="title">
             <string>Utf8</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <widget class="SendConsole" name="ReceiveTextEditUtf8">
               <property name="palette">
                <palette>
                 <active>
                  <colorrole role="WindowText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Text">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>255</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </active>
                 <inactive>
                  <colorrole role="WindowText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Text">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>255</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </inactive>
                 <disabled>
                  <colorrole role="WindowText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>120</red>
                     <green>120</green>
                     <blue>120</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Text">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>118</red>
                     <green>116</green>
                     <blue>108</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>236</red>
                     <green>233</green>
                     <blue>216</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </disabled>
                </palette>
               </property>
               <property name="acceptDrops">
                <bool>false</bool>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
               <property name="undoRedoEnabled">
                <bool>false</bool>
               </property>
               <property name="lineWrapMode">
                <enum>QTextEdit::WidgetWidth</enum>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
               <property name="html">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="acceptRichText">
                <bool>false</bool>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::TextEditorInteraction</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tabHex">
            <attribute name="title">
             <string>Hex</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="SendConsole" name="ReceiveTextEditHex">
               <property name="palette">
                <palette>
                 <active>
                  <colorrole role="Text">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>255</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </active>
                 <inactive>
                  <colorrole role="Text">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>255</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </inactive>
                 <disabled>
                  <colorrole role="Text">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>118</red>
                     <green>116</green>
                     <blue>108</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>236</red>
                     <green>233</green>
                     <blue>216</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </disabled>
                </palette>
               </property>
               <property name="acceptDrops">
                <bool>false</bool>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
               <property name="undoRedoEnabled">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
               <property name="html">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="acceptRichText">
                <bool>false</bool>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::TextEditorInteraction</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tabDecimal">
            <attribute name="title">
             <string>Dec</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="SendConsole" name="ReceiveTextEditDecimal">
               <property name="palette">
                <palette>
                 <active>
                  <colorrole role="Text">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>255</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </active>
                 <inactive>
                  <colorrole role="Text">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>255</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </inactive>
                 <disabled>
                  <colorrole role="Text">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>118</red>
                     <green>116</green>
                     <blue>108</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>236</red>
                     <green>233</green>
                     <blue>216</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </disabled>
                </palette>
               </property>
               <property name="acceptDrops">
                <bool>false</bool>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
               <property name="undoRedoEnabled">
                <bool>false</bool>
               </property>
               <property name="lineWrapMode">
                <enum>QTextEdit::WidgetWidth</enum>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
               <property name="html">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="acceptRichText">
                <bool>false</bool>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::TextEditorInteraction</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tabBinary">
            <attribute name="title">
             <string>Binary</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="SendConsole" name="ReceiveTextEditBinary">
               <property name="palette">
                <palette>
                 <active>
                  <colorrole role="Text">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>255</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </active>
                 <inactive>
                  <colorrole role="Text">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>255</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </inactive>
                 <disabled>
                  <colorrole role="Text">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>118</red>
                     <green>116</green>
                     <blue>108</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>236</red>
                     <green>233</green>
                     <blue>216</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </disabled>
                </palette>
               </property>
               <property name="acceptDrops">
                <bool>false</bool>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
               <property name="undoRedoEnabled">
                <bool>false</bool>
               </property>
               <property name="lineWrapMode">
                <enum>QTextEdit::WidgetWidth</enum>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
               <property name="html">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="acceptRichText">
                <bool>false</bool>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::TextEditorInteraction</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tabMixed">
            <attribute name="title">
             <string>Mixed</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="SendConsole" name="ReceiveTextEditMixed">
               <property name="palette">
                <palette>
                 <active>
                  <colorrole role="Text">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>255</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </active>
                 <inactive>
                  <colorrole role="Text">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>255</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </inactive>
                 <disabled>
                  <colorrole role="Text">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>118</red>
                     <green>116</green>
                     <blue>108</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>236</red>
                     <green>233</green>
                     <blue>216</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </disabled>
                </palette>
               </property>
               <property name="font">
                <font>
                 <family>Courier New</family>
                </font>
               </property>
               <property name="acceptDrops">
                <bool>false</bool>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
               <property name="undoRedoEnabled">
                <bool>false</bool>
               </property>
               <property name="lineWrapMode">
                <enum>QTextEdit::NoWrap</enum>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
               <property name="html">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Courier New'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="acceptRichText">
                <bool>false</bool>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::TextEditorInteraction</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tabCan">
            <attribute name="title">
             <string>Can</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0" colspan="3">
              <widget class="QScrollArea" name="scrollArea">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>332</width>
                  <height>108</height>
                 </rect>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="1" column="0">
                  <widget class="QTableWidget" name="canReceiveTableWidget">
                   <property name="selectionMode">
                    <enum>QAbstractItemView::ExtendedSelection</enum>
                   </property>
                   <property name="selectionBehavior">
                    <enum>QAbstractItemView::SelectRows</enum>
                   </property>
                   <attribute name="verticalHeaderVisible">
                    <bool>false</bool>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>id</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>type</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>dlc</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>data</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>cycle</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>count</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Receive</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <item>
                    <widget class="QCheckBox" name="pcanUpdateReceiveTableCheckBox">
                     <property name="text">
                      <string>update</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pcanDeleteReceiveEntryButton">
                     <property name="text">
                      <string>delete</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="2">
                  <widget class="QTableWidget" name="canTransmitTableWidget">
                   <property name="selectionMode">
                    <enum>QAbstractItemView::ExtendedSelection</enum>
                   </property>
                   <property name="selectionBehavior">
                    <enum>QAbstractItemView::SelectRows</enum>
                   </property>
                   <attribute name="verticalHeaderVisible">
                    <bool>false</bool>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>id</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>type</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>dlc</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>data</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>cycle</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>count</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <item>
                    <widget class="QCheckBox" name="pcanUpdateTransmitTableCheckBox">
                     <property name="text">
                      <string>update</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pcanDeleteTransmitEntryButton">
                     <property name="text">
                      <string>delete</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Transmit</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="verticalLayoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_10" stretch="0,0">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,0,0,0,0,0,0">
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QComboBox" name="SendFormatComboBox">
                <property name="toolTip">
                 <string>data format</string>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="CanTypeLabel">
                <property name="text">
                 <string>Type:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="CanTypeBox"/>
              </item>
              <item>
               <widget class="QLabel" name="CanIdLabel">
                <property name="text">
                 <string>ID:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="HexLineEdit" name="CanIdLineEdit">
                <property name="text">
                 <string>0x0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="SendPushButton">
                <property name="toolTip">
                 <string>send the current data (the data can be sent with 'alt+enter' too)</string>
                </property>
                <property name="text">
                 <string>send</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QSplitter" name="SendAreaInputsSplitter">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="SendWindowTextEdit" name="SendTextEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>multi-line send input (to send the data press the send button or 'alt+enter')</string>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAsNeeded</enum>
               </property>
              </widget>
              <widget class="SendWindowTextEdit" name="ScriptTextEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;opional sequence script (to send the data press the send button or 'alt+enter')&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QToolBox" name="toolBox">
       <property name="toolTip">
        <string/>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <property name="tabSpacing">
        <number>6</number>
       </property>
       <widget class="QWidget" name="SequencesPage">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>98</width>
          <height>93</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Sequences</string>
        </attribute>
        <attribute name="toolTip">
         <string>send sequences</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_15">
         <item>
          <layout class="QVBoxLayout" name="SequencesPageLayout">
           <item>
            <widget class="QListWidget" name="sequenceListWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;sequences can be added/modified in the send window, to send a sequence double click a row or select a row and press 'enter'&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="textElideMode">
              <enum>Qt::ElideRight</enum>
             </property>
             <property name="resizeMode">
              <enum>QListView::Fixed</enum>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="ScriptsPage">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>414</width>
          <height>561</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Scripts</string>
        </attribute>
        <attribute name="toolTip">
         <string>start/stop scripts</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_16">
         <item>
          <widget class="QListWidget" name="workerScriptListWidget">
           <property name="acceptDrops">
            <bool>true</bool>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;scripts can be added/modified in the script window, to start/stop a script:&lt;/p&gt;&lt;p&gt;- double click a row&lt;/p&gt;&lt;p&gt;- select a row and press enter&lt;/p&gt;&lt;p&gt;- select a row and press a button from below&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::DragDrop</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="startWorkerScriptsPushButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>resume</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pauseWorkerScriptPushButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>pause</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="SendHistoryPage">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>188</width>
          <height>301</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Send history</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_19">
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_17">
           <item>
            <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,0,0">
             <item row="3" column="1">
              <widget class="QLabel" name="label_6">
               <property name="toolTip">
                <string>send pause between two indexes</string>
               </property>
               <property name="text">
                <string>pause</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="label_5">
               <property name="toolTip">
                <string>end index</string>
               </property>
               <property name="text">
                <string>end index</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QSpinBox" name="endIndexSpinBox">
               <property name="toolTip">
                <string>end index</string>
               </property>
               <property name="maximum">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QSpinBox" name="sendPauseSpinBox">
               <property name="toolTip">
                <string>send pause between two indexes</string>
               </property>
               <property name="maximum">
                <number>600000</number>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QSpinBox" name="startIndexSpinBox">
               <property name="toolTip">
                <string>start index</string>
               </property>
               <property name="maximum">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Ignored</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="8" column="1">
              <widget class="QPushButton" name="clearHistoryPushButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>clear the history</string>
               </property>
               <property name="text">
                <string>clear</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QPushButton" name="createScriptPushButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>create a worker script which sends the selection</string>
               </property>
               <property name="text">
                <string>script</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_4">
               <property name="toolTip">
                <string>start index</string>
               </property>
               <property name="text">
                <string>start index</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_7">
               <property name="toolTip">
                <string>the display format of the selection</string>
               </property>
               <property name="text">
                <string>format</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QComboBox" name="historyFormatComboBox">
               <property name="toolTip">
                <string>the display format of the selection</string>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QPushButton" name="sendHistoryPushButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>send the selection</string>
               </property>
               <property name="text">
                <string>send</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QSpinBox" name="sendRepetitionCountSpinBox">
               <property name="toolTip">
                <string>the number of repetitions</string>
               </property>
               <property name="maximum">
                <number>999999999</number>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLabel" name="label_8">
               <property name="toolTip">
                <string>the number of repetitions</string>
               </property>
               <property name="text">
                <string>repetitions</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_18">
           <item>
            <widget class="QProgressBar" name="progressBar">
             <property name="toolTip">
              <string>send progress</string>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="textVisible">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="historyTextEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="FindTextPage">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>139</width>
          <height>271</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Find text in console</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>find what:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="findWhatComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhNone</set>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="duplicatesEnabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>direction</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QRadioButton" name="directionUpRadioButton">
              <property name="text">
               <string>up</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="directionDownRadioButton">
              <property name="text">
               <string>down</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>options</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QCheckBox" name="matchWholeWordCheckBox">
              <property name="text">
               <string>whole word only</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="matchCaseCheckBox">
              <property name="text">
               <string>match case</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="findPushButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>find</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="resultLabel">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>18</width>
             <height>13</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,1">
      <item>
       <widget class="QLabel" name="ReceiveLable">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="interactiveConsoleCheckBox">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;if checked all text entered in a console will be sent (utf8 format, other formats are available in the send window and in the send area above)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>send input</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="dtrCheckBox">
          <property name="text">
           <string>DTR</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="rtsCheckBox">
          <property name="text">
           <string>RTS</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="additionalInfolabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>CTS=0, DSR=0, DCD=0, RI=0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionConnect"/>
   <addaction name="actionConfigure"/>
   <addaction name="actionSending"/>
   <addaction name="actionScripts"/>
   <addaction name="actionAddMessage"/>
   <addaction name="separator"/>
   <addaction name="actionClear"/>
   <addaction name="actionLockScrolling"/>
   <addaction name="actionReopenAllLogs"/>
   <addaction name="actionBringAllToForeground"/>
   <addaction name="actionQuit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1183</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionManual"/>
    <addaction name="actionVideo"/>
    <addaction name="separator"/>
    <addaction name="actionCheckForUpdates"/>
    <addaction name="actionGetSupport"/>
    <addaction name="separator"/>
    <addaction name="actionSubmitBug"/>
    <addaction name="actionRequestFeature"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuConfig">
    <property name="title">
     <string>&amp;Config</string>
    </property>
    <addaction name="actionLoadPreviosConfig"/>
    <addaction name="actionLoadConfig"/>
    <addaction name="separator"/>
    <addaction name="actionCreateNewConfig"/>
    <addaction name="actionCopyConfig"/>
    <addaction name="separator"/>
    <addaction name="actionSetCurrentConfigToDefault"/>
    <addaction name="actionResetDefaultConfig"/>
    <addaction name="separator"/>
    <addaction name="actionDeletePreviousConfigList"/>
   </widget>
   <widget class="QMenu" name="menuConsole">
    <property name="title">
     <string>C&amp;onsole</string>
    </property>
    <addaction name="actionSaveConsole"/>
    <addaction name="actionPrintConsole"/>
   </widget>
   <widget class="QMenu" name="menuSend_area">
    <property name="title">
     <string>&amp;Send area</string>
    </property>
    <addaction name="actionEditScript"/>
    <addaction name="actionAddScript"/>
    <addaction name="actionDebugSequenceScript"/>
   </widget>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;Actions</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionConfigure"/>
    <addaction name="actionSending"/>
    <addaction name="actionScripts"/>
    <addaction name="actionAddMessage"/>
    <addaction name="separator"/>
    <addaction name="actionClear"/>
    <addaction name="actionLockScrolling"/>
    <addaction name="actionReopenAllLogs"/>
    <addaction name="actionBringAllToForeground"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuConfig"/>
   <addaction name="menuConsole"/>
   <addaction name="menuSend_area"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionConnect">
   <property name="icon">
    <iconset resource="ScriptCommunicator.qrc">
     <normaloff>:/connect</normaloff>:/connect</iconset>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
   <property name="toolTip">
    <string>connect</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionConfigure">
   <property name="icon">
    <iconset resource="ScriptCommunicator.qrc">
     <normaloff>:/images/settings.png</normaloff>:/images/settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="toolTip">
    <string>settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="icon">
    <iconset resource="ScriptCommunicator.qrc">
     <normaloff>:/images/clear.png</normaloff>:/images/clear.png</iconset>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="iconText">
    <string>Clear</string>
   </property>
   <property name="toolTip">
    <string>clear all consoles</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="ScriptCommunicator.qrc">
     <normaloff>:/images/application-exit.png</normaloff>:/images/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="toolTip">
    <string>quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSending">
   <property name="icon">
    <iconset resource="ScriptCommunicator.qrc">
     <normaloff>:/images/send.ico</normaloff>:/images/send.ico</iconset>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
   <property name="toolTip">
    <string>send window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionScripts">
   <property name="icon">
    <iconset resource="ScriptCommunicator.qrc">
     <normaloff>:/images/scripts.ico</normaloff>:/images/scripts.ico</iconset>
   </property>
   <property name="text">
    <string>Scripts</string>
   </property>
   <property name="toolTip">
    <string>script window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>about</string>
   </property>
  </action>
  <action name="actionLockScrolling">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="ScriptCommunicator.qrc">
     <normaloff>:/images/lock.ico</normaloff>:/images/lock.ico</iconset>
   </property>
   <property name="text">
    <string>Lock</string>
   </property>
   <property name="iconText">
    <string>Lock</string>
   </property>
   <property name="toolTip">
    <string>lock scrolling in all consoles</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionManual">
   <property name="text">
    <string>Manual</string>
   </property>
   <property name="toolTip">
    <string>open the manual</string>
   </property>
  </action>
  <action name="actionAddMessage">
   <property name="icon">
    <iconset resource="ScriptCommunicator.qrc">
     <normaloff>:/images/message.ico</normaloff>:/images/message.ico</iconset>
   </property>
   <property name="text">
    <string>Message</string>
   </property>
   <property name="iconText">
    <string>Message</string>
   </property>
   <property name="toolTip">
    <string>add a message to all consoles and all logs</string>
   </property>
  </action>
  <action name="actionCopyConfig">
   <property name="text">
    <string>Copy config</string>
   </property>
   <property name="toolTip">
    <string>copy config</string>
   </property>
  </action>
  <action name="actionLoadConfig">
   <property name="text">
    <string>Load config</string>
   </property>
   <property name="toolTip">
    <string>load config</string>
   </property>
  </action>
  <action name="actionLoadPreviosConfig">
   <property name="text">
    <string>Load previous used config</string>
   </property>
   <property name="toolTip">
    <string>load previous used config</string>
   </property>
  </action>
  <action name="actionDeletePreviousConfigList">
   <property name="text">
    <string>Delete previous used config list</string>
   </property>
   <property name="toolTip">
    <string>delete previous used config list</string>
   </property>
  </action>
  <action name="actionSetCurrentConfigToDefault">
   <property name="text">
    <string>Set current config to default</string>
   </property>
   <property name="toolTip">
    <string>set current config to default</string>
   </property>
  </action>
  <action name="actionResetDefaultConfig">
   <property name="text">
    <string>Reset default config</string>
   </property>
   <property name="toolTip">
    <string>reset default config</string>
   </property>
  </action>
  <action name="actionCreateNewConfig">
   <property name="text">
    <string>Create new config</string>
   </property>
   <property name="toolTip">
    <string>create new config</string>
   </property>
  </action>
  <action name="actionSaveConsole">
   <property name="text">
    <string>Save console</string>
   </property>
   <property name="toolTip">
    <string>save console</string>
   </property>
  </action>
  <action name="actionPrintConsole">
   <property name="text">
    <string>Print console</string>
   </property>
   <property name="toolTip">
    <string>print console</string>
   </property>
  </action>
  <action name="actionSubmitBug">
   <property name="text">
    <string>Report a bug</string>
   </property>
   <property name="toolTip">
    <string>report a bug</string>
   </property>
  </action>
  <action name="actionRequestFeature">
   <property name="text">
    <string>Feature request</string>
   </property>
   <property name="toolTip">
    <string>feature request</string>
   </property>
  </action>
  <action name="actionVideo">
   <property name="text">
    <string>Video (youtube)</string>
   </property>
   <property name="toolTip">
    <string>video (youtube)</string>
   </property>
  </action>
  <action name="actionGetSupport">
   <property name="text">
    <string>Get support</string>
   </property>
   <property name="toolTip">
    <string>get support</string>
   </property>
  </action>
  <action name="actionEditScript">
   <property name="text">
    <string>Edit sequence script</string>
   </property>
   <property name="toolTip">
    <string>edit sequence script</string>
   </property>
  </action>
  <action name="actionAddScript">
   <property name="text">
    <string>Add sequence script</string>
   </property>
   <property name="toolTip">
    <string>add sequence script</string>
   </property>
  </action>
  <action name="actionBringAllToForeground">
   <property name="icon">
    <iconset resource="ScriptCommunicator.qrc">
     <normaloff>:/images/BringToTop.ico</normaloff>:/images/BringToTop.ico</iconset>
   </property>
   <property name="text">
    <string>Top</string>
   </property>
   <property name="toolTip">
    <string>bring all windows to top</string>
   </property>
  </action>
  <action name="actionDebugSequenceScript">
   <property name="text">
    <string>Debug sequence script</string>
   </property>
   <property name="toolTip">
    <string>debug sequence script</string>
   </property>
  </action>
  <action name="actionCheckForUpdates">
   <property name="text">
    <string>Check for updates (in background)</string>
   </property>
   <property name="toolTip">
    <string>check for updates (in background)</string>
   </property>
  </action>
  <action name="actionReopenAllLogs">
   <property name="icon">
    <iconset resource="ScriptCommunicator.qrc">
     <normaloff>:/images/reopen.ico</normaloff>:/images/reopen.ico</iconset>
   </property>
   <property name="text">
    <string>Logs</string>
   </property>
   <property name="toolTip">
    <string>close and reopen all enabled logs (if the 'append time stamp at log file name'
option is enabled then the enabled log files will be closed and recreated with the current timestamp in their names)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SendConsole</class>
   <extends>QTextEdit</extends>
   <header>mainwindow.h</header>
  </customwidget>
  <customwidget>
   <class>SendWindowTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header location="global">sendwindow.h</header>
  </customwidget>
  <customwidget>
   <class>HexLineEdit</class>
   <extends>QLineEdit</extends>
   <header>hexLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ScriptCommunicator.qrc"/>
 </resources>
 <connections/>
</ui>
