<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/find.png</file>
        <file>images/undo.ico</file>
        <file>images/redo.ico</file>
        <file>images/openScripts.ico</file>
        <file>images/new.ico</file>
        <file>images/designer.ico</file>
        <file>images/font.png</file>
        <file>images/reload.png</file>
        <file>images/circle_blue.png</file>
        <file>images/circle_orange.png</file>
        <file>images/func.png</file>
        <file>images/var.png</file>
        <file>images/document.png</file>
        <file>images/ui16.png</file>
        <file>images/close.png</file>
    </qresource>
</RCC>
