<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>© 2016, Pintsch Tiefenbach GmbH or its subsidiaries. All rights reserved.</author>
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>334</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QComboBox" name="comboLk42">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <item>
    <property name="text">
     <string>off</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>200mA</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>800mA</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PWM</string>
    </property>
   </item>
  </widget>
  <widget class="QTableWidget" name="TableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>comboLk42</tabstop>
 </tabstops>
 <includes>
  <include location="local">----------------------------------------------------------------------------</include>
  <include location="local">This document and its contents are the property of Pintsch Tiefenbach GmbH</include>
  <include location="local">or its subsidiaries. This document contains confidential proprietary</include>
  <include location="local">information. The reproduction, distribution, utilisation or the</include>
  <include location="local">communication of this document or any part thereof, without express</include>
  <include location="local">authorization is strictly prohibited. Offenders will be held liable</include>
  <include location="local">for the payment of damages.</include>
  <include location="local">© 2016, Pintsch Tiefenbach GmbH or its subsidiaries. All rights reserved.</include>
  <include location="local">Created by Pintsch Tiefenbach GmbH</include>
  <include location="local">---------------------------------------------------------------------------</include>
  <include location="local">$HeadURL: $</include>
  <include location="local">$Revision: $</include>
  <include location="local">$Author:  $</include>
 </includes>
 <resources/>
 <connections/>
</ui>
