<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>434</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>custom widget example</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="LED" name="l1">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="visible">
        <bool>true</bool>
       </property>
       <property name="diameter">
        <double>4.000000000000000</double>
       </property>
       <property name="color">
        <color>
         <red>0</red>
         <green>170</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="state">
        <bool>false</bool>
       </property>
       <property name="threshold" stdset="0">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="LED" name="l2">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="visible">
        <bool>true</bool>
       </property>
       <property name="diameter">
        <double>4.000000000000000</double>
       </property>
       <property name="color">
        <color>
         <red>0</red>
         <green>170</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="state">
        <bool>false</bool>
       </property>
       <property name="threshold" stdset="0">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="LED" name="l3">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="visible">
        <bool>true</bool>
       </property>
       <property name="diameter">
        <double>4.000000000000000</double>
       </property>
       <property name="color">
        <color>
         <red>255</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="state">
        <bool>false</bool>
       </property>
       <property name="threshold" stdset="0">
        <number>20</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="LED" name="l4">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="visible">
        <bool>true</bool>
       </property>
       <property name="diameter">
        <double>4.000000000000000</double>
       </property>
       <property name="color">
        <color>
         <red>255</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="state">
        <bool>false</bool>
       </property>
       <property name="threshold" stdset="0">
        <number>30</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="LED" name="l5">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="visible">
        <bool>true</bool>
       </property>
       <property name="diameter">
        <double>4.000000000000000</double>
       </property>
       <property name="color">
        <color>
         <red>255</red>
         <green>170</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="state">
        <bool>false</bool>
       </property>
       <property name="threshold" stdset="0">
        <number>40</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="LED" name="l6">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="visible">
        <bool>true</bool>
       </property>
       <property name="diameter">
        <double>4.000000000000000</double>
       </property>
       <property name="color">
        <color>
         <red>255</red>
         <green>170</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="state">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="LED" name="l7">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="visible">
        <bool>true</bool>
       </property>
       <property name="diameter">
        <double>4.000000000000000</double>
       </property>
       <property name="color">
        <color>
         <red>255</red>
         <green>170</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="state">
        <bool>false</bool>
       </property>
       <property name="threshold" stdset="0">
        <number>60</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="LED" name="l8">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="visible">
        <bool>true</bool>
       </property>
       <property name="diameter">
        <double>4.000000000000000</double>
       </property>
       <property name="state">
        <bool>false</bool>
       </property>
       <property name="threshold" stdset="0">
        <number>70</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="LED" name="l9">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="visible">
        <bool>true</bool>
       </property>
       <property name="diameter">
        <double>4.000000000000000</double>
       </property>
       <property name="state">
        <bool>false</bool>
       </property>
       <property name="threshold" stdset="0">
        <number>80</number>
       </property>
       <property name="input" stdset="0">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="LED" name="l10">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="visible">
        <bool>true</bool>
       </property>
       <property name="diameter">
        <double>4.000000000000000</double>
       </property>
       <property name="state">
        <bool>false</bool>
       </property>
       <property name="threshold" stdset="0">
        <number>90</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSlider" name="horizontalSlider">
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="singleStep">
      <number>10</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="checkBox">
       <property name="text">
        <string>Flash</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="LED" name="led">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="visible">
        <bool>true</bool>
       </property>
       <property name="diameter">
        <double>4.000000000000000</double>
       </property>
       <property name="state">
        <bool>false</bool>
       </property>
       <property name="flashing">
        <bool>false</bool>
       </property>
       <property name="flashRate">
        <number>500</number>
       </property>
       <property name="alphaForOff">
        <number>80</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LED</class>
   <extends>QWidget</extends>
   <header>LED.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
