conv::getAllObjectPropertiesAndFunctions(ScriptValue object):Array<String> \nReturns all functions and properties of an object.
conv::byteArrayToString(Array<Number> data):String \nConverts a byte array which contains ascii characters into an ascii string (String).
conv::byteArrayToUtf8String(Array<Number> data):String \nConverts a byte array which contains utf8 characters into an utf8 string (QString).
conv::byteArrayToHexString(Array<Number> data):String \nConverts a byte array into a hex string.
conv::stringToArray(String str):Array<Number> \nConverts an ascii string into a byte array.
conv::stringToUtf8Array(String str):Array<Number> \nConverts a string into an utf8 byte array.
conv::byteArrayToUint16(Array<Number> data, bool littleEndian):Number \nConverts the first Bytes of a byte array to an uint16.
conv::byteArrayToUint32(Array<Number> data, bool littleEndian):Number \nConverts the first Bytes of a byte array to an uint32.
conv::byteArrayToUint64(Array<Number> data, bool littleEndian):Number \nConverts the first Bytes of a byte array to an uint64.
conv::unsignedCharToSignedChar(Number number):Number \nConverts an Number to a signed char (int8).
conv::byteArrayToInt16(Array<Number> data, bool littleEndian):Number \nConverts the first Bytes of a byte array to an int16.
conv::byteArrayToInt32(Array<Number> data, bool littleEndian):Number \nConverts the first Bytes of a byte array to an int32.
conv::byteArrayToInt64(Array<Number> data, bool littleEndian):Number \nConverts the first Bytes of a byte array to an int64.
conv::byteArrayToFloat32(Array<Number> data, bool littleEndian):Number \nConverts the first Bytes of a byte array to a float32.
conv::byteArrayToFloat64(Array<Number> data, bool littleEndian):Number \nConverts the first Bytes of a byte array to a float64.
conv::addStringToArray(Array<Number> array , String str):Array<Number> \nAdds an ascii string to a byte array.
conv::addUint16ToArray(Array<Number> array, Number value, bool littleEndian):Array<Number> \nAdds an uint16 to a byte array.
conv::addUint32ToArray(Array<Number> array, Number value, bool littleEndian):Array<Number> \nAdds an uint32 to a byte array.
conv::addUint64ToArray(Array<Number> array, Number value, bool littleEndian):Array<Number> \nAdds an uint64 to a byte array.
conv::addInt16ToArray(Array<Number> array, Number value, bool littleEndian):Array<Number> \nAdds an int16 to a byte array.
conv::addInt32ToArray(Array<Number> array, Number value, bool littleEndian):Array<Number> \nAdds an int32 to a byte array.
conv::addInt64ToArray(Array<Number> array, Number value, bool littleEndian):Array<Number> \nAdds an int64 to a byte array.
conv::addFloat32ToArray(Array<Number> array, Number value, bool littleEndian):Array<Number> \nAdds a float32 to a byte array.
conv::addFloat64ToArray(Array<Number> array, Number value, bool littleEndian):Array<Number> \nAdds a float64 to a byte array.