cust::appendTextToConsole(String string, bool newLine=true, bool bringToForeground=false):void \nAppends text to the script window console.
cust::loadScript(String scriptPath, bool isRelativePath=true):bool \nLoads/includes one script (QtScript has no built in include mechanism).
cust::getCurrentVersion(void):String \nReturns the current version of ScriptCommunicator.
cust::setBlockTime(Number blockTime):void \nSets the script block time.\nNote: After this execution time (createString and the script main function (all outside a function))\nthe script is regarded as blocked and will be terminated.
cust::createXmlReader(void):ScriptXmlReader \nCreates a XML reader.
cust::createXmlWriter(void):ScriptXmlWriter \nCreates a XML writer.
cust::getAllObjectPropertiesAndFunctions(ScriptValue object):Array<String> \nReturns all functions and properties of an object.
cust::byteArrayToString(Array<Number> data):String \ncusterts a byte array which contains ascii characters into an ascii string (String).\nNote: This function is deprecated. Use the conv.byteArrayToString instead.
cust::byteArrayToHexString(Array<Number> data):String \ncusterts a byte array into a hex string.\nNote: This function is deprecated. Use the conv.byteArrayToHexString instead.
cust::stringToArray(String str):Array<Number> \ncusterts an ascii string into a byte array.\nNote: This function is deprecated. Use the conv.stringToArray instead.
cust::addStringToArray(Array<Number> array , String str):Array<Number> \nAdds an ascii string to a byte array.\nNote: This function is deprecated. Use the conv.addStringToArray instead.
cust::readFile(String path, bool isRelativePath=true, quint64 startPosition=0, qint64 numberOfBytes=-1):String \nReads a text file and returns the content.\nNote: This function is deprecated. Use the scriptFile.readFile instead.
cust::readBinaryFile(String path, bool isRelativePath=true, quint64 startPosition=0, qint64 numberOfBytes=-1):Array<Number> \nReads a binary file and returns the content.\nNote: This function is deprecated. Use the scriptFile.readBinaryFile instead.
cust::getFileSize(String path, bool isRelativePath=true):qint64 \nReturns the size of a file.\nNote: This function is deprecated. Use the scriptFile.getFileSize instead.
cust::checkFileExists(String path, bool isRelativePath=true):bool \nChecks if a file exists.\nNote: This function is deprecated. Use the scriptFile.checkFileExists instead.
cust::checkDirectoryExists(String directory, bool isRelativePath=true):bool \nChecks if a directory exists.\nNote: This function is deprecated. Use the scriptFile.checkDirectoryExists instead.
cust::createDirectory(String directory, bool isRelativePath=true):bool \nCreates a directory.\nNote: This function is deprecated. Use the scriptFile.createDirectory instead.
cust::renameDirectory(String directory, String newName):bool \nRenames a directory.\nNote: This function is deprecated. Use the scriptFile.renameDirectory instead.
cust::renameFile(String path, String newName):bool \nRenames a file.\nNote: This function is deprecated. Use the scriptFile.renameFile instead.
cust::deleteFile(String path, bool isRelativePath=true):bool \nDeletes a file.\nNote: This function is deprecated. Use the scriptFile.deleteFile instead.
cust::deleteDirectory(String directory, bool isRelativePath=true):bool \nDeletes a directory (must be empty).\nNote: This function is deprecated. Use the scriptFile.deleteDirectory instead.
cust::deleteDirectoryRecursively(String directory, bool isRelativePath=true):bool \nIf a file or directory cannot be removed, deleteDirectoryRecursively() keeps going and attempts to delete as many files and sub-directories as possible, then returns false. If the directory was already removed, the method returns true (expected result already reached).\nNote: This function is deprecated. Use the scriptFile.deleteDirectoryRecursively instead.
cust::readDirectory(String directory, bool isRelativePath=true, bool recursive=true, bool returnFiles=true, bool returnDirectories=true):Array<String> \nReads the content of a directory and his sub directories.\nNote: This function is deprecated. Use the scriptFile.readDirectory instead.
cust::writeFile(String path, bool isRelativePath, String content, bool replaceFile, qint64 startPosition=-1):bool \nWrites a text file (if replaceFile is true, the existing file is overwritten, else the content is appended).\nNote: This function is deprecated. Use the scriptFile.writeFile instead.
cust::writeBinaryFile(String path, bool isRelativePath, Array<Number> content, bool replaceFile, qint64 startPosition=-1):bool \nWrites a binary file (if replaceFile is true, the existing file is overwritten, else the content is appended).\nNote: This function is deprecated. Use the scriptFile.writeBinaryFile instead.
cust::createAbsolutePath(String fileName):String \ncusterts a relative path into an absolute path.\nNote: This function is deprecated. Use the scriptFile.createAbsolutePath instead.
cust::getScriptFolder(void):String \nReturns the folder in which the script resides.\nNote: This function is deprecated. Use the scriptFile.getScriptFolder instead.