QCalendarWidget::setEnabled(bool isEnabled):void \nEnables or disables the widget.
QCalendarWidget::hide(void):void \nHides the widget.
QCalendarWidget::show(void):void \nShows the widget.
QCalendarWidget::setBackgroundColor(QString color):void \nSets the background color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QCalendarWidget::setWindowTextColor(QString color):void \nSets the window text color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QCalendarWidget::setTextColor(QString color):void \nSets the text color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QCalendarWidget::setPaletteColor(QString palette, QString color):void \nSets a palette color of a script gui element.\nPossible palette values are: Base, Foreground, Background, WindowText, Window, Text and ButtonText.\nPossible colors are: black, white, gray, red, green, blue, cyan, magenta and yellow.
QCalendarWidget::setPaletteColorRgb(quint8 red, quint8 green, quint8 blue, QString palette):void \nSets a palette color of a script gui element. Possible palette values are:\nBase, Foreground, Background, WindowText, Window, Text and ButtonText.
QCalendarWidget::setToolTip(QString text, int duration):void \nSets the tool tip of the script gui element.\nIf the duration is -1 (default) the duration is calculated depending on the length of the tool tip.
QCalendarWidget::isVisible(void):bool \nReturn true, if the widget is visible.
QCalendarWidget::setFocus(void):void \nGives the keyboard input focus to this widget.
QCalendarWidget::width(void):int \nReturns the width of the widget excluding any window frame.
QCalendarWidget::height(void):int \nReturns the height of the widget excluding any window frame.
QCalendarWidget::setAdditionalData(int key, QString data):void \nSets/stores an additional data entry.
QCalendarWidget::getAdditionalData(int key):QString \nReturns an additional data entry.
QCalendarWidget::blockSignals(bool block):bool \nIf block is true, signals emitted by this object are blocked\n(i.e., emitting a signal will not invoke anything connected to it).\nIf block is false, no such blocking will occur.\nThe return value is the previous value of the blocking state.
QCalendarWidget::getClassName(void):QString \nReturns the class name of this object.
QCalendarWidget::getPublicScriptElements(void):QString \nReturns a semicolon separated list with all public functions, signals and properties.
QCalendarWidget::setSelectedDate(QString dateString):void \nSets the selected date.
QCalendarWidget::getSelectedDate(void):QString \nReturns the selected date.
QCalendarWidget::setDateFormat(QString format):void \nSets the date format.
QCalendarWidget::getDateFormat(void):QString \nReturns the date format.
QCalendarWidget::setDateRange(QString min, QString max):void \nSets the minimum and the maximum date.
QCalendarWidget::selectionChangedSignal.connect(QString date) \nThis signal is emitted if the selected date of has been changed.