QCheckBox::setEnabled(bool isEnabled):void \nEnables or disables the widget.
QCheckBox::update(void):void \nUpdates the widget.
QCheckBox::repaint(void):void \nRepaints the widget.
QCheckBox::show(void):void \nShows the widget.
QCheckBox::void close(void) \nCloses the widget.
QCheckBox::hide(void):void \nHides the widget.
QCheckBox::setWindowTitle(QString title)_void \nSets the window title.
QCheckBox::windowPositionAndSize(void):QString \nReturns the window size and position (Pixel).The return string has following format:\n"top left x, top left y, width, height"
QCheckBox::setWindowPositionAndSize(QString positionAndSize):void \nSets the position and the size of a window). String format:\n"top left x, top left y, width, height".
QCheckBox::setBackgroundColor(QString color):void \nSets the background color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QCheckBox::setWindowTextColor(QString color):void \nSets the window text color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QCheckBox::setTextColor(QString color):void \nSets the text color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QCheckBox::setPaletteColor(QString palette, QString color):void \nSets a palette color of a script gui element.\nPossible palette values are: Base, Foreground, Background, WindowText, Window, Text and ButtonText.\nPossible colors are: black, white, gray, red, green, blue, cyan, magenta and yellow.
QCheckBox::setPaletteColorRgb(quint8 red, quint8 green, quint8 blue, QString palette):void \nSets a palette color of a script gui element. Possible palette values are:\nBase, Foreground, Background, WindowText, Window, Text and ButtonText.
QCheckBox::setToolTip(QString text, int duration):void \nSets the tool tip of the script gui element.\nIf the duration is -1 (default) the duration is calculated depending on the length of the tool tip.
QCheckBox::isVisible(void):bool \nReturn true, if the widget is visible.
QCheckBox::raise(void):void \nRaises this widget to the top of the parent widget's stack.
QCheckBox::lower(void):void \nLowers the widget to the bottom of the parent widget's stack.
QCheckBox::setWindowFlags(quint32 flags):void \nSets the window flags.\nNote: ScriptWidget::show must be called after a setWindowFlags call.
QCheckBox::clearWindowFlags(quint32 flags):void \nClears the given window flags.\nNote: ScriptWidget::show must be called after a clearWindowFlags call.
QCheckBox::windowFlags(void):quint32 \nReturns the window flags.
QCheckBox::setFocus(void):void \nGives the keyboard input focus to this widget.
QCheckBox::width(void):int \nReturns the width of the widget excluding any window frame.
QCheckBox::height(void):int \nReturns the height of the widget excluding any window frame.
QCheckBox::getWidgetPointer(void):QWidget* \nReturns the widget pointer.
QCheckBox::setAdditionalData(int key, QString data):void \nSets/stores an additional data entry.
QCheckBox::getAdditionalData(int key):QString \nReturns an additional data entry.
QCheckBox::blockSignals(bool block):bool \nIf block is true, signals emitted by this object are blocked\n(i.e., emitting a signal will not invoke anything connected to it).\nIf block is false, no such blocking will occur.\nThe return value is the previous value of the blocking state.
QCheckBox::getClassName(void):QString \nReturns the class name of this object.
QCheckBox::getPublicScriptElements(void):QString \nReturns a semicolon separated list with all public functions, signals and properties.
QCheckBox::setText(const QString text):void \nSets the check box text.
QCheckBox::text(void):QString \nReturns the check box text.
QCheckBox::setChecked(bool checked):void \nSets the checked state of the check box.
QCheckBox::isChecked(void):bool \nReturns true of the check box is checked.
QCheckBox::clickedSignal.connect(bool checked) \nThis signal is emitted if the user presses the check box.