QComboBox::getPublicScriptElements(void):QString \nReturns a semicolon separated list with all public functions, signals and properties.
QComboBox::addItem(const QString text):void \nAdds one item to the combo box.
QComboBox::insertItem(int index, const QString text):void \nInserts one item into the combo box.
QComboBox::removeItem(int index):void \nRemoves one item from the combo box.
QComboBox::setEditable(bool editable):void \nSets the editable property of the combo box.\nIf the editable property is true, then the text of the selected item can be changed.
QComboBox::isEditable(void):bool \nReturns true if the combo box is editable.\nIf the editable property is true, then the text of the selected item can be changed.
QComboBox::currentIndex(void):int \nReturns the index of the current selected item.
QComboBox::currentText(void):QString \nReturns the text of the current selected item.
QComboBox::itemText(int index):QString \nReturns the item (identified by index) text.
QComboBox::setItemText(int index, const QString text):void \nSets the item (identified by index) text.
QComboBox::setCurrentText(const QString text):void \nSets the text of the current selected item.
QComboBox::setCurrentIndex(int index):void \nSets the index of the current selected item.
QComboBox::count(void):int \nReturns the number of items in the combo box.  
QComboBox::clear(void):void \nClears the combo box and removes all items.
QComboBox::currentTextChangedSignal.connect(QString newText) \nThis signal is emitted if the text of the current selected item has been changed\n(new index or the text has been modified).
QComboBox::currentIndexChangedSignal.connect(int currentSelectedIndex) \nThis signal is emitted if the current selected index has been changed.