QDateTimeEdit::setEnabled(bool isEnabled):void \nEnables or disables the widget.
QDateTimeEdit::hide(void):void \nHides the widget.
QDateTimeEdit::show(void):void \nShows the widget.
QDateTimeEdit::setBackgroundColor(QString color):void \nSets the background color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QDateTimeEdit::setWindowTextColor(QString color):void \nSets the window text color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QDateTimeEdit::setTextColor(QString color):void \nSets the text color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QDateTimeEdit::setPaletteColor(QString palette, QString color):void \nSets a palette color of a script gui element.\nPossible palette values are: Base, Foreground, Background, WindowText, Window, Text and ButtonText.\nPossible colors are: black, white, gray, red, green, blue, cyan, magenta and yellow.
QDateTimeEdit::setPaletteColorRgb(quint8 red, quint8 green, quint8 blue, QString palette):void \nSets a palette color of a script gui element. Possible palette values are:\nBase, Foreground, Background, WindowText, Window, Text and ButtonText.
QDateTimeEdit::setToolTip(QString text, int duration):void \nSets the tool tip of the script gui element.\nIf the duration is -1 (default) the duration is calculated depending on the length of the tool tip.
QDateTimeEdit::isVisible(void):bool \nReturn true, if the widget is visible.
QDateTimeEdit::setFocus(void):void \nGives the keyboard input focus to this widget.
QDateTimeEdit::width(void):int \nReturns the width of the widget excluding any window frame.
QDateTimeEdit::height(void):int \nReturns the height of the widget excluding any window frame.
QDateTimeEdit::setAdditionalData(int key, QString data):void \nSets/stores an additional data entry.
QDateTimeEdit::getAdditionalData(int key):QString \nReturns an additional data entry.
QDateTimeEdit::blockSignals(bool block):bool \nIf block is true, signals emitted by this object are blocked\n(i.e., emitting a signal will not invoke anything connected to it).\nIf block is false, no such blocking will occur.\nThe return value is the previous value of the blocking state.
QDateTimeEdit::getClassName(void):QString \nReturns the class name of this object.
QDateTimeEdit::getPublicScriptElements(void):QString \nReturns a semicolon separated list with all public functions, signals and properties.
QDateTimeEdit::setDateTime(QString dateTimeString):void \nSets the date and the time.
QDateTimeEdit::getDateTime(void):QString \nReturns the date and the time.
QDateTimeEdit::setDisplayFormat(QString format):void \nSets the display format.
QDateTimeEdit::getDisplayFormat(void):QString \nReturns the display format.
QDateTimeEdit::dateTimeChangedSignal.connect(QString date) \nThis signal is emitted if the value of the date edit has been changed.