QDateEdit::setEnabled(bool isEnabled):void \nEnables or disables the widget.
QDateEdit::hide(void):void \nHides the widget.
QDateEdit::show(void):void \nShows the widget.
QDateEdit::setBackgroundColor(QString color):void \nSets the background color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QDateEdit::setWindowTextColor(QString color):void \nSets the window text color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QDateEdit::setTextColor(QString color):void \nSets the text color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QDateEdit::setPaletteColor(QString palette, QString color):void \nSets a palette color of a script gui element.\nPossible palette values are: Base, Foreground, Background, WindowText, Window, Text and ButtonText.\nPossible colors are: black, white, gray, red, green, blue, cyan, magenta and yellow.
QDateEdit::setPaletteColorRgb(quint8 red, quint8 green, quint8 blue, QString palette):void \nSets a palette color of a script gui element. Possible palette values are:\nBase, Foreground, Background, WindowText, Window, Text and ButtonText.
QDateEdit::setToolTip(QString text, int duration):void \nSets the tool tip of the script gui element.\nIf the duration is -1 (default) the duration is calculated depending on the length of the tool tip.
QDateEdit::isVisible(void):bool \nReturn true, if the widget is visible.
QDateEdit::setFocus(void):void \nGives the keyboard input focus to this widget.
QDateEdit::width(void):int \nReturns the width of the widget excluding any window frame.
QDateEdit::height(void):int \nReturns the height of the widget excluding any window frame.
QDateEdit::setAdditionalData(int key, QString data):void \nSets/stores an additional data entry.
QDateEdit::getAdditionalData(int key):QString \nReturns an additional data entry.
QDateEdit::blockSignals(bool block):bool \nIf block is true, signals emitted by this object are blocked\n(i.e., emitting a signal will not invoke anything connected to it).\nIf block is false, no such blocking will occur.\nThe return value is the previous value of the blocking state.
QDateEdit::getClassName(void):QString \nReturns the class name of this object.
QDateEdit::getPublicScriptElements(void):QString \nReturns a semicolon separated list with all public functions, signals and properties.
QDateEdit::setDate(QString dateString):void \nSets the date.
QDateEdit::getDate(void):QString \nReturns the date.
QDateEdit::setDisplayFormat(QString format):void \nSets the display format.
QDateEdit::getDisplayFormat(void):QString \nReturns the display format.
QDateEdit::dateChangedSignal.connect(QString date) \nThis signal is emitted if the value of the date edit has been changed.