QDialog::setEnabled(bool isEnabled):void \nEnables or disables the widget.
QDialog::update(void):void \nUpdates the widget.
QDialog::repaint(void):void \nRepaints the widget.
QDialog::show(void):void \nShows the widget.
QDialog::close(void):void \nCloses the widget.
QDialog::hide(void):void \nHides the widget.
QDialog::setWindowTitle(QString title)_void \nSets the window title.
QDialog::windowPositionAndSize(void):QString \nReturns the window size and position (Pixel).The return string has following format:\n"top left x, top left y, width, height"
QDialog::setWindowPositionAndSize(QString positionAndSize):void \nSets the position and the size of a window). String format:\n"top left x, top left y, width, height".
QDialog::setBackgroundColor(QString color):void \nSets the background color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QDialog::setWindowTextColor(QString color):void \nSets the window text color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QDialog::setTextColor(QString color):void \nSets the text color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QDialog::setPaletteColor(QString palette, QString color):void \nSets a palette color of a script gui element.\nPossible palette values are: Base, Foreground, Background, WindowText, Window, Text and ButtonText.\nPossible colors are: black, white, gray, red, green, blue, cyan, magenta and yellow.
QDialog::setPaletteColorRgb(quint8 red, quint8 green, quint8 blue, QString palette):void \nSets a palette color of a script gui element. Possible palette values are:\nBase, Foreground, Background, WindowText, Window, Text and ButtonText.
QDialog::setToolTip(QString text, int duration):void \nSets the tool tip of the script gui element.\nIf the duration is -1 (default) the duration is calculated depending on the length of the tool tip.
QDialog::isVisible(void):bool \nReturn true, if the widget is visible.
QDialog::raise(void):void \nRaises this widget to the top of the parent widget's stack.
QDialog::lower(void):void \nLowers the widget to the bottom of the parent widget's stack.
QDialog::setWindowFlags(quint32 flags):void \nSets the window flags.\nNote: ScriptWidget::show must be called after a setWindowFlags call.
QDialog::clearWindowFlags(quint32 flags):void \nClears the given window flags.\nNote: ScriptWidget::show must be called after a clearWindowFlags call.
QDialog::windowFlags(void):quint32 \nReturns the window flags.
QDialog::setFocus(void):void \nGives the keyboard input focus to this widget.
QDialog::width(void):int \nReturns the width of the widget excluding any window frame.
QDialog::height(void):int \nReturns the height of the widget excluding any window frame.
QDialog::getWidgetPointer(void):QWidget* \nReturns the widget pointer.
QDialog::setAdditionalData(int key, QString data):void \nSets/stores an additional data entry.
QDialog::getAdditionalData(int key):QString \nReturns an additional data entry.
QDialog::blockSignals(bool block):bool \nIf block is true, signals emitted by this object are blocked\n(i.e., emitting a signal will not invoke anything connected to it).\nIf block is false, no such blocking will occur.\nThe return value is the previous value of the blocking state.
QDialog::getClassName(void):QString \nReturns the class name of this object.
QDialog::getPublicScriptElements(void):QString \nReturns a semicolon separated list with all public functions, signals and properties.
QDialog::finishedSignal.connect(void) \nThis signal is emitted if the user closes the dialog.