QDial::setEnabled(bool isEnabled):void \nEnables or disables the widget.
QDial::hide(void):void \nHides the widget.
QDial::show(void):void \nShows the widget.
QDial::setBackgroundColor(QString color):void \nSets the background color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QDial::setWindowTextColor(QString color):void \nSets the window text color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QDial::setTextColor(QString color):void \nSets the text color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QDial::setPaletteColor(QString palette, QString color):void \nSets a palette color of a script gui element.\nPossible palette values are: Base, Foreground, Background, WindowText, Window, Text and ButtonText.\nPossible colors are: black, white, gray, red, green, blue, cyan, magenta and yellow.
QDial::setPaletteColorRgb(quint8 red, quint8 green, quint8 blue, QString palette):void \nSets a palette color of a script gui element. Possible palette values are:\nBase, Foreground, Background, WindowText, Window, Text and ButtonText.
QDial::setToolTip(QString text, int duration):void \nSets the tool tip of the script gui element.\nIf the duration is -1 (default) the duration is calculated depending on the length of the tool tip.
QDial::isVisible(void):bool \nReturn true, if the widget is visible.
QDial::setFocus(void):void \nGives the keyboard input focus to this widget.
QDial::width(void):int \nReturns the width of the widget excluding any window frame.
QDial::height(void):int \nReturns the height of the widget excluding any window frame.
QDial::setAdditionalData(int key, QString data):void \nSets/stores an additional data entry.
QDial::getAdditionalData(int key):QString \nReturns an additional data entry.
QDial::blockSignals(bool block):bool \nIf block is true, signals emitted by this object are blocked\n(i.e., emitting a signal will not invoke anything connected to it).\nIf block is false, no such blocking will occur.\nThe return value is the previous value of the blocking state.
QDial::getClassName(void):QString \nReturns the class name of this object.
QDial::getPublicScriptElements(void):QString \nReturns a semicolon separated list with all public functions, signals and properties.
QDial::setRange(int min, int max):void \nSets the slider's minimum to min and its maximum to max.
QDial::setValue(int value):void \nSets the slider's current value.
QDial::value(void):int \nReturns the slider's current value.
QDial::valueChangedSignal.connect(int value) \nThis signal is emitted if the value of the slider has been changed.