QDoubleSpinBox::setEnabled(bool isEnabled):void \nEnables or disables the widget.
QDoubleSpinBox::hide(void):void \nHides the widget.
QDoubleSpinBox::show(void):void \nShows the widget.
QDoubleSpinBox::setBackgroundColor(QString color):void \nSets the background color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QDoubleSpinBox::setWindowTextColor(QString color):void \nSets the window text color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QDoubleSpinBox::setTextColor(QString color):void \nSets the text color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QDoubleSpinBox::setPaletteColor(QString palette, QString color):void \nSets a palette color of a script gui element.\nPossible palette values are: Base, Foreground, Background, WindowText, Window, Text and ButtonText.\nPossible colors are: black, white, gray, red, green, blue, cyan, magenta and yellow.
QDoubleSpinBox::setPaletteColorRgb(quint8 red, quint8 green, quint8 blue, QString palette):void \nSets a palette color of a script gui element. Possible palette values are:\nBase, Foreground, Background, WindowText, Window, Text and ButtonText.
QDoubleSpinBox::setToolTip(QString text, int duration):void \nSets the tool tip of the script gui element.\nIf the duration is -1 (default) the duration is calculated depending on the length of the tool tip.
QDoubleSpinBox::isVisible(void):bool \nReturn true, if the widget is visible.
QDoubleSpinBox::setFocus(void):void \nGives the keyboard input focus to this widget.
QDoubleSpinBox::width(void):int \nReturns the width of the widget excluding any window frame.
QDoubleSpinBox::height(void):int \nReturns the height of the widget excluding any window frame.
QDoubleSpinBox::setAdditionalData(int key, QString data):void \nSets/stores an additional data entry.
QDoubleSpinBox::getAdditionalData(int key):QString \nReturns an additional data entry.
QDoubleSpinBox::blockSignals(bool block):bool \nIf block is true, signals emitted by this object are blocked\n(i.e., emitting a signal will not invoke anything connected to it).\nIf block is false, no such blocking will occur.\nThe return value is the previous value of the blocking state.
QDoubleSpinBox::getClassName(void):QString \nReturns the class name of this object.
QDoubleSpinBox::getPublicScriptElements(void):QString \nReturns a semicolon separated list with all public functions, signals and properties.
QDoubleSpinBox::setRange(double minimum, double maximum):void \nSets the spin box's minimum and maximum values to minimum and maximum respectively.
QDoubleSpinBox::setValue(double value):void \nSets the spin box's current value.
QDoubleSpinBox::value(void):double \nReturns the spin box's current value.
QDoubleSpinBox::setSingleStep(double value):void \nIf the user uses the arrows to change the spin box's value the value will be\nincremented/decremented by the amount of the single step. The default value is 1.0.\nSetting a single step value of less than 0 does nothing.
QDoubleSpinBox::singleStep(void):double \nReturns the single step value.
QDoubleSpinBox::setDecimals(int value):void \nSets the precision of the spin box, in decimals.
QDoubleSpinBox::decimals(void):int \nReturns the precision of the spin box, in decimals.
QDoubleSpinBox::valueChangedSignal.connect(double) \nThis signal is emitted if the value of the spin box has been changed.