QListWidget::setEnabled(bool isEnabled):void \nEnables or disables the widget.
QListWidget::hide(void):void \nHides the widget.
QListWidget::show(void):void \nShows the widget.
QListWidget::setBackgroundColor(QString color):void \nSets the background color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QListWidget::setWindowTextColor(QString color):void \nSets the window text color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QListWidget::setTextColor(QString color):void \nSets the text color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QListWidget::setPaletteColor(QString palette, QString color):void \nSets a palette color of a script gui element.\nPossible palette values are: Base, Foreground, Background, WindowText, Window, Text and ButtonText.\nPossible colors are: black, white, gray, red, green, blue, cyan, magenta and yellow.
QListWidget::setPaletteColorRgb(quint8 red, quint8 green, quint8 blue, QString palette):void \nSets a palette color of a script gui element. Possible palette values are:\nBase, Foreground, Background, WindowText, Window, Text and ButtonText.
QListWidget::setToolTip(QString text, int duration):void \nSets the tool tip of the script gui element.\nIf the duration is -1 (default) the duration is calculated depending on the length of the tool tip.
QListWidget::isVisible(void):bool \nReturn true, if the widget is visible.
QListWidget::setFocus(void):void \nGives the keyboard input focus to this widget.
QListWidget::width(void):int \nReturns the width of the widget excluding any window frame.
QListWidget::height(void):int \nReturns the height of the widget excluding any window frame.
QListWidget::setAdditionalData(int key, QString data):void \nSets/stores an additional data entry.
QListWidget::getAdditionalData(int key):QString \nReturns an additional data entry.
QListWidget::blockSignals(bool block):bool \nIf block is true, signals emitted by this object are blocked\n(i.e., emitting a signal will not invoke anything connected to it).\nIf block is false, no such blocking will occur.\nThe return value is the previous value of the blocking state.
QListWidget::getClassName(void):QString \nReturns the class name of this object.
QListWidget::getPublicScriptElements(void):QString \nReturns a semicolon separated list with all public functions, signals and properties.
QListWidget::insertNewItem(int row, QString itemText, QString iconFileName):void \nInserts a new list item.
QListWidget::rowCount(void):int \nReturns the number of rows in the list widget.
QListWidget::removeItem(int row):void \nRemoves a item from the list widget.
QListWidget::currentSelectedRow(void):int \nReturns the current selected row.
QListWidget::setCurrentRow(int row):void \nSets the current selected row.
QListWidget::clear(void):void \nClears the list widget.
QListWidget::seItemBackgroundColor(int row, QString color):void \nSets the background color of an item.\nPossible colors are: black, white, gray, red, green, blue, cyan, magenta and yellow.
QListWidget::setItemForegroundColor(int row, QString color):void \nSets the foreground color of an item.\nPossible colors are: black, white, gray, red, green, blue, cyan, magenta and yellow.
QListWidget::getItemText(int row):QString \nReturns the item text.
QListWidget::setItemText(int row, QString text):void \nSets the item text.
QListWidget::setItemIcon(int row, QString iconFileName):void \nSets the item icon.
QListWidget::sortItems(bool ascendingOrder=true):void \nSorts the items in the widget in the specified order(true=AscendingOrder,\nfalse=DescendingOrder).
QListWidget::currentRowChangedSignal.connect(int currentRow) \nThis signal is emitted if the current row selection has been changed.
QListWidget::itemClickedSignal.connect(int row) \nThis signal is emitted if a row has been clicked.
QListWidget::itemDoubleClickedSignal.connect(int row) \nThis signal is emitted if a row has been double clicked.