QProgressBar::setEnabled(bool isEnabled):void \nEnables or disables the widget.
QProgressBar::update(void):void \nUpdates the widget.
QProgressBar::repaint(void):void \nRepaints the widget.
QProgressBar::show(void):void \nShows the widget.
QProgressBar::void close(void) \nCloses the widget.
QProgressBar::hide(void):void \nHides the widget.
QProgressBar::setWindowTitle(QString title)_void \nSets the window title.
QProgressBar::windowPositionAndSize(void):QString \nReturns the window size and position (Pixel).The return string has following format:\n"top left x, top left y, width, height"
QProgressBar::setWindowPositionAndSize(QString positionAndSize):void \nSets the position and the size of a window). String format:\n"top left x, top left y, width, height".
QProgressBar::setBackgroundColor(QString color):void \nSets the background color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QProgressBar::setWindowTextColor(QString color):void \nSets the window text color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QProgressBar::setTextColor(QString color):void \nSets the text color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QProgressBar::setPaletteColor(QString palette, QString color):void \nSets a palette color of a script gui element.\nPossible palette values are: Base, Foreground, Background, WindowText, Window, Text and ButtonText.\nPossible colors are: black, white, gray, red, green, blue, cyan, magenta and yellow.
QProgressBar::setPaletteColorRgb(quint8 red, quint8 green, quint8 blue, QString palette):void \nSets a palette color of a script gui element. Possible palette values are:\nBase, Foreground, Background, WindowText, Window, Text and ButtonText.
QProgressBar::setToolTip(QString text, int duration):void \nSets the tool tip of the script gui element.\nIf the duration is -1 (default) the duration is calculated depending on the length of the tool tip.
QProgressBar::isVisible(void):bool \nReturn true, if the widget is visible.
QProgressBar::raise(void):void \nRaises this widget to the top of the parent widget's stack.
QProgressBar::lower(void):void \nLowers the widget to the bottom of the parent widget's stack.
QProgressBar::setWindowFlags(quint32 flags):void \nSets the window flags.\nNote: ScriptWidget::show must be called after a setWindowFlags call.
QProgressBar::clearWindowFlags(quint32 flags):void \nClears the given window flags.\nNote: ScriptWidget::show must be called after a clearWindowFlags call.
QProgressBar::windowFlags(void):quint32 \nReturns the window flags.
QProgressBar::setFocus(void):void \nGives the keyboard input focus to this widget.
QProgressBar::width(void):int \nReturns the width of the widget excluding any window frame.
QProgressBar::height(void):int \nReturns the height of the widget excluding any window frame.
QProgressBar::getWidgetPointer(void):QWidget* \nReturns the widget pointer.
QProgressBar::setAdditionalData(int key, QString data):void \nSets/stores an additional data entry.
QProgressBar::getAdditionalData(int key):QString \nReturns an additional data entry.
QProgressBar::blockSignals(bool block):bool \nIf block is true, signals emitted by this object are blocked\n(i.e., emitting a signal will not invoke anything connected to it).\nIf block is false, no such blocking will occur.\nThe return value is the previous value of the blocking state.
QProgressBar::getClassName(void):QString \nReturns the class name of this object.
QProgressBar::getPublicScriptElements(void):QString \nReturns a semicolon separated list with all public functions, signals and properties.
QProgressBar::reset(void):void \nResets the progress bar. The progress bar rewinds and shows no progress.
QProgressBar::setRange(int minimum, int maximum):void \nSets the progress bar's minimum and maximum values to minimum and maximum respectively.
QProgressBar::setMinimum(int minimum):void \nSets the progress bar's minimum value.
QProgressBar::setMaximum(int maximum):void \nSets the progress bar's maximum value.
QProgressBar::setValue(int value):void \nSets the progress bar's current value.