QSlider::setEnabled(bool isEnabled):void \nEnables or disables the widget.
QSlider::hide(void):void \nHides the widget.
QSlider::show(void):void \nShows the widget.
QSlider::setBackgroundColor(QString color):void \nSets the background color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QSlider::setWindowTextColor(QString color):void \nSets the window text color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QSlider::setTextColor(QString color):void \nSets the text color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QSlider::setPaletteColor(QString palette, QString color):void \nSets a palette color of a script gui element.\nPossible palette values are: Base, Foreground, Background, WindowText, Window, Text and ButtonText.\nPossible colors are: black, white, gray, red, green, blue, cyan, magenta and yellow.
QSlider::setPaletteColorRgb(quint8 red, quint8 green, quint8 blue, QString palette):void \nSets a palette color of a script gui element. Possible palette values are:\nBase, Foreground, Background, WindowText, Window, Text and ButtonText.
QSlider::setToolTip(QString text, int duration):void \nSets the tool tip of the script gui element.\nIf the duration is -1 (default) the duration is calculated depending on the length of the tool tip.
QSlider::isVisible(void):bool \nReturn true, if the widget is visible.
QSlider::setFocus(void):void \nGives the keyboard input focus to this widget.
QSlider::width(void):int \nReturns the width of the widget excluding any window frame.
QSlider::height(void):int \nReturns the height of the widget excluding any window frame.
QSlider::setAdditionalData(int key, QString data):void \nSets/stores an additional data entry.
QSlider::getAdditionalData(int key):QString \nReturns an additional data entry.
QSlider::blockSignals(bool block):bool \nIf block is true, signals emitted by this object are blocked\n(i.e., emitting a signal will not invoke anything connected to it).\nIf block is false, no such blocking will occur.\nThe return value is the previous value of the blocking state.
QSlider::getClassName(void):QString \nReturns the class name of this object.
QSlider::getPublicScriptElements(void):QString \nReturns a semicolon separated list with all public functions, signals and properties.
QSlider::setRange(int min, int max):void \nSets the slider's minimum to min and its maximum to max.
QSlider::setValue(int value):void \nSets the slider's current value.
QSlider::value(void):int \nReturns the slider's current value.
QSlider::valueChangedSignal.connect(int value) \nThis signal is emitted if the value of the slider has been changed.