QStatusBar::setEnabled(bool isEnabled):void \nEnables or disables the widget.
QStatusBar::hide(void):void \nHides the widget.
QStatusBar::show(void):void \nShows the widget.
QStatusBar::setBackgroundColor(QString color):void \nSets the background color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QStatusBar::setWindowTextColor(QString color):void \nSets the window text color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QStatusBar::setTextColor(QString color):void \nSets the text color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QStatusBar::setPaletteColor(QString palette, QString color):void \nSets a palette color of a script gui element.\nPossible palette values are: Base, Foreground, Background, WindowText, Window, Text and ButtonText.\nPossible colors are: black, white, gray, red, green, blue, cyan, magenta and yellow.
QStatusBar::setPaletteColorRgb(quint8 red, quint8 green, quint8 blue, QString palette):void \nSets a palette color of a script gui element. Possible palette values are:\nBase, Foreground, Background, WindowText, Window, Text and ButtonText.
QStatusBar::setToolTip(QString text, int duration):void \nSets the tool tip of the script gui element.\nIf the duration is -1 (default) the duration is calculated depending on the length of the tool tip.
QStatusBar::isVisible(void):bool \nReturn true, if the widget is visible.
QStatusBar::setFocus(void):void \nGives the keyboard input focus to this widget.
QStatusBar::width(void):int \nReturns the width of the widget excluding any window frame.
QStatusBar::height(void):int \nReturns the height of the widget excluding any window frame.
QStatusBar::setAdditionalData(int key, QString data):void \nSets/stores an additional data entry.
QStatusBar::getAdditionalData(int key):QString \nReturns an additional data entry.
QStatusBar::blockSignals(bool block):bool \nIf block is true, signals emitted by this object are blocked\n(i.e., emitting a signal will not invoke anything connected to it).\nIf block is false, no such blocking will occur.\nThe return value is the previous value of the blocking state.
QStatusBar::getClassName(void):QString \nReturns the class name of this object.
QStatusBar::getPublicScriptElements(void):QString \nReturns a semicolon separated list with all public functions, signals and properties.
QStatusBar::showMessage(QString text, int duration):void \nShows a message in the status bar.

