QTextEdit::getPublicScriptElements(void):QString \nReturns a semicolon separated list with all public functions, signals and properties.
QTextEdit::verticalScrollBarValue(void):int \nReturns the vertical scroll bar value.
QTextEdit::verticalScrollBarSetValue(int value):void \nSets the vertical scroll bar value.
QTextEdit::toPlainText(void):QString \nReturns the content of the text edit as plain text.
QTextEdit::toHtml(void):QString \nReturns the content of the text edit as html.
QTextEdit::setMaxChars(int maxChars):void \nSets the max. number of chars in the text edit.
QTextEdit::replaceNonHtmlChars(QString text):QString \nReplaces the characters '\n',' ', '<' and '>' to their html representation.
QTextEdit::moveTextPositionToEnd(void):void \nMoves the curser to the end of the text edit.
QTextEdit::setFontPointSize(qreal fontSize):void \nSets font size.
QTextEdit::setFontFamily(QString fontFamily):void \nSets font family.
QTextEdit::clear(void):void \nSlears the text edit.
QTextEdit::insertPlainText(QString text, bool atTheEnd=true):void \nInserts plain text into the text edit.
QTextEdit::insertHtml(QString htmlString, bool atTheEnd=true):void \nInserts HTML text into the text edit.
QTextEdit::append(QString text):void \nAppends text at the end of text edit (includes a new line) and moves the cursor to the end of the text.
QTextEdit::setPlainText(QString text):void \nSets the text of the text edit (plain text).
QTextEdit::setText(QString text):void \nSets the text of the text edit.
QTextEdit::lockScrolling(bool lock):void \nLocks or unlocks the scrolling of the vertical scroll bar.
QTextEdit::textChangedSignal.connect(void) \nThis signal is emitted if the text of the text edit has been changed.