QToolBox::setEnabled(bool isEnabled):void \nEnables or disables the widget.
QToolBox::hide(void):void \nHides the widget.
QToolBox::show(void):void \nShows the widget.
QToolBox::setBackgroundColor(QString color):void \nSets the background color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QToolBox::setWindowTextColor(QString color):void \nSets the window text color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QToolBox::setTextColor(QString color):void \nSets the text color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QToolBox::setPaletteColor(QString palette, QString color):void \nSets a palette color of a script gui element.\nPossible palette values are: Base, Foreground, Background, WindowText, Window, Text and ButtonText.\nPossible colors are: black, white, gray, red, green, blue, cyan, magenta and yellow.
QToolBox::setPaletteColorRgb(quint8 red, quint8 green, quint8 blue, QString palette):void \nSets a palette color of a script gui element. Possible palette values are:\nBase, Foreground, Background, WindowText, Window, Text and ButtonText.
QToolBox::setToolTip(QString text, int duration):void \nSets the tool tip of the script gui element.\nIf the duration is -1 (default) the duration is calculated depending on the length of the tool tip.
QToolBox::isVisible(void):bool \nReturn true, if the widget is visible.
QToolBox::setFocus(void):void \nGives the keyboard input focus to this widget.
QToolBox::width(void):int \nReturns the width of the widget excluding any window frame.
QToolBox::height(void):int \nReturns the height of the widget excluding any window frame.
QToolBox::setAdditionalData(int key, QString data):void \nSets/stores an additional data entry.
QToolBox::getAdditionalData(int key):QString \nReturns an additional data entry.
QToolBox::blockSignals(bool block):bool \nIf block is true, signals emitted by this object are blocked\n(i.e., emitting a signal will not invoke anything connected to it).\nIf block is false, no such blocking will occur.\nThe return value is the previous value of the blocking state.
QToolBox::getClassName(void):QString \nReturns the class name of this object.
QToolBox::getPublicScriptElements(void):QString \nReturns a semicolon separated list with all public functions, signals and properties.
QToolBox::setItemText(int index, QString text):void \nSets the item text.
QToolBox::itemText(int index):QString \nReturns the item text.
QToolBox::setCurrentIndex(int index):void \nSets the current item index.
QToolBox::currentIndex(void):int \nReturns the current item index.
QToolBox::currentItemChangedSignal.connect(int index) \nThis signal is emitted if the current item has been changed.