QToolButton::setEnabled(bool isEnabled):void \nEnables or disables the widget.
QToolButton::hide(void):void \nHides the widget.
QToolButton::show(void):void \nShows the widget.
QToolButton::setBackgroundColor(QString color):void \nSets the background color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QToolButton::setWindowTextColor(QString color):void \nSets the window text color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QToolButton::setTextColor(QString color):void \nSets the text color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QToolButton::setPaletteColor(QString palette, QString color):void \nSets a palette color of a script gui element.\nPossible palette values are: Base, Foreground, Background, WindowText, Window, Text and ButtonText.\nPossible colors are: black, white, gray, red, green, blue, cyan, magenta and yellow.
QToolButton::setPaletteColorRgb(quint8 red, quint8 green, quint8 blue, QString palette):void \nSets a palette color of a script gui element. Possible palette values are:\nBase, Foreground, Background, WindowText, Window, Text and ButtonText.
QToolButton::setToolTip(QString text, int duration):void \nSets the tool tip of the script gui element.\nIf the duration is -1 (default) the duration is calculated depending on the length of the tool tip.
QToolButton::isVisible(void):bool \nReturn true, if the widget is visible.
QToolButton::setFocus(void):void \nGives the keyboard input focus to this widget.
QToolButton::width(void):int \nReturns the width of the widget excluding any window frame.
QToolButton::height(void):int \nReturns the height of the widget excluding any window frame.
QToolButton::setAdditionalData(int key, QString data):void \nSets/stores an additional data entry.
QToolButton::getAdditionalData(int key):QString \nReturns an additional data entry.
QToolButton::blockSignals(bool block):bool \nIf block is true, signals emitted by this object are blocked\n(i.e., emitting a signal will not invoke anything connected to it).\nIf block is false, no such blocking will occur.\nThe return value is the previous value of the blocking state.
QToolButton::getClassName(void):QString \nReturns the class name of this object.
QToolButton::getPublicScriptElements(void):QString \nReturns a semicolon separated list with all public functions, signals and properties.
QToolButton::setText(QString text):void \nSets the button text.
QToolButton::text(void):QString \nReturns the button text.
QToolButton::setIcon(QString iconFileName):void \nSets the icon of the button.
QToolButton::clickedSignal.connect(void) \nThis signal is emitted if the user presses the button.