QTreeWidget::setEnabled(bool isEnabled):void \nEnables or disables the widget.
QTreeWidget::hide(void):void \nHides the widget.
QTreeWidget::show(void):void \nShows the widget.
QTreeWidget::setBackgroundColor(QString color):void \nSets the background color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QTreeWidget::setWindowTextColor(QString color):void \nSets the window text color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QTreeWidget::setTextColor(QString color):void \nSets the text color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
QTreeWidget::setPaletteColor(QString palette, QString color):void \nSets a palette color of a script gui element.\nPossible palette values are: Base, Foreground, Background, WindowText, Window, Text and ButtonText.\nPossible colors are: black, white, gray, red, green, blue, cyan, magenta and yellow.
QTreeWidget::setPaletteColorRgb(quint8 red, quint8 green, quint8 blue, QString palette):void \nSets a palette color of a script gui element. Possible palette values are:\nBase, Foreground, Background, WindowText, Window, Text and ButtonText.
QTreeWidget::setToolTip(QString text, int duration):void \nSets the tool tip of the script gui element.\nIf the duration is -1 (default) the duration is calculated depending on the length of the tool tip.
QTreeWidget::isVisible(void):bool \nReturn true, if the widget is visible.
QTreeWidget::setFocus(void):void \nGives the keyboard input focus to this widget.
QTreeWidget::width(void):int \nReturns the width of the widget excluding any window frame.
QTreeWidget::height(void):int \nReturns the height of the widget excluding any window frame.
QTreeWidget::setAdditionalData(int key, QString data):void \nSets/stores an additional data entry.
QTreeWidget::getAdditionalData(int key):QString \nReturns an additional data entry.
QTreeWidget::blockSignals(bool block):bool \nIf block is true, signals emitted by this object are blocked\n(i.e., emitting a signal will not invoke anything connected to it).\nIf block is false, no such blocking will occur.\nThe return value is the previous value of the blocking state.
QTreeWidget::getClassName(void):QString \nReturns the class name of this object.
QTreeWidget::getPublicScriptElements(void):QString \nReturns a semicolon separated list with all public functions, signals and properties.
QTreeWidget::createScriptTreeWidgetItem(void):ScriptTreeWidgetItem \nCreates a script tree widget item.
QTreeWidget::setHeaderLabels(QStringList labels):void \nAdds a column in the header for each item in the labels list, and sets the label for each column.\nNote that setHeaderLabels() won't remove existing columns.
QTreeWidget::setColumnWidth(int column, int size):void \nSets the width of a column.
QTreeWidget::getColumnWidth(int column):int \nReturns the width of a column.
QTreeWidget::addTopLevelItem(ScriptTreeWidgetItem item):void \nAppends the item as a top-level item in the widget.
QTreeWidget::insertTopLevelItem (int index, ScriptTreeWidgetItem item):void \nInserts the item at index in the top level in the view.\nIf the item has already been inserted somewhere else it won't be inserted.
QTreeWidget::topLevelItemCount(void):int \nReturns the number of top level items.
QTreeWidget::invisibleRootItem(void):ScriptTreeWidgetItem \nReturns the tree widget's invisible root item.\nThe invisible root item provides access to the tree widget's top-level items through\nthe ScriptTreeWidgetItem API, making it possible to write functions that can treat top-level\nitems and their children in a uniform way; for example, recursive functions.
QTreeWidget::itemAbove(ScriptTreeWidgetItem item):ScriptTreeWidgetItem \nReturns the item above the given item.\nIf to item is above then it returns null.
QTreeWidget::itemBelow(ScriptTreeWidgetItem item):ScriptTreeWidgetItem \nReturns the item below the given item.\nIf to item is below then it returns null.
QTreeWidget::takeTopLevelItem(int index):ScriptTreeWidgetItem \nRemoves the top-level item at the given index in the tree and returns it, otherwise returns null.
QTreeWidget::topLevelItem(int index):ScriptTreeWidgetItem \nReturns the top level item at the given index, or null if the item does not exist.
QTreeWidget::resizeColumnToContents(int column):void \nResizes the column given to the size of its contents.
QTreeWidget::columnCount(void):int \nReturns the number of columns displayed in the tree widget.
QTreeWidget::setColumnCount(int columns):void \nSets the number of columns displayed in the tree widget.
QTreeWidget::expandItem(ScriptTreeWidgetItem item):void \nExpands the item. This causes the tree containing the item's children to be expanded.
QTreeWidget::expandAll(void):void \nExpands all expandable items.
QTreeWidget::setCurrentItem (ScriptTreeWidgetItem item):void \nSets the current item in the tree widget.
QTreeWidget::currentItem(void):ScriptTreeWidgetItem \nReturns current item in the tree widget.
QTreeWidget::sortItems(int column, bool ascendingOrder=true):void \nSorts the items in the widget in the specified order(true=AscendingOrder,\nfalse=DescendingOrder) by the values in the given column.
QTreeWidget::currentItemChangedSignal.connect(ScriptTreeWidgetItem current, ScriptTreeWidgetItem previous) \nThis signal is emitted if the current item changes. The current item is specified by current, and this replaces the previous current item.
QTreeWidget::itemClickedSignal.connect(ScriptTreeWidgetItem item, int column) \nThis signal is emitted if an item has been clicked.
QTreeWidget::itemDoubleClickedSignal.connect(ScriptTreeWidgetItem item, int column) \nThis signal is emitted if an item has been double clicked.