ScriptSlider::setEnabled(bool isEnabled):void \nEnables or disables the widget.
ScriptSlider::hide(void):void \nHides the widget.
ScriptSlider::show(void):void \nShows the widget.
ScriptSlider::setBackgroundColor(String color):void \nSets the background color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
ScriptSlider::setWindowTextColor(String color):void \nSets the window text color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
ScriptSlider::setTextColor(String color):void \nSets the text color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
ScriptSlider::setPaletteColor(String palette, String color):void \nSets a palette color of a script gui element.\nPossible palette values are: Base, Foreground, Background, WindowText, Window, Text and ButtonText.\nPossible colors are: black, white, gray, red, green, blue, cyan, magenta and yellow.
ScriptSlider::setPaletteColorRgb(Number red, Number green, Number blue, String palette):void \nSets a palette color of a script gui element. Possible palette values are:\nBase, Foreground, Background, WindowText, Window, Text and ButtonText.
ScriptSlider::setToolTip(String text, Number duration):void \nSets the tool tip of the script gui element.\nIf the duration is -1 (default) the duration is calculated depending on the length of the tool tip.
ScriptSlider::isVisible(void):bool \nReturn true, if the widget is visible.
ScriptSlider::setFocus(void):void \nGives the keyboard input focus to this widget.
ScriptSlider::width(void):Number \nReturns the width of the widget excluding any window frame.
ScriptSlider::height(void):Number \nReturns the height of the widget excluding any window frame.
ScriptSlider::setAdditionalData(Number key, String data):void \nSets/stores an additional data entry.
ScriptSlider::getAdditionalData(Number key):String \nReturns an additional data entry.
ScriptSlider::blockSignals(bool block):bool \nIf block is true, signals emitted by this object are blocked\n(i.e., emitting a signal will not invoke anything connected to it).\nIf block is false, no such blocking will occur.\nThe return value is the previous value of the blocking state.
ScriptSlider::getClassName(void):String \nReturns the class name of this object.
ScriptSlider::getObjectName(void):String \nReturns the name of this object (UI_'object name in the ui file').\nNote: This function returns only a not empty string for GUI elements from ui files\nor if the function setObjectName has been called for the current object.
ScriptSlider::setObjectName(String name):void \nSets the name of the current object (can be retrieved with getObjectName).
ScriptSlider::setRange(Number min, Number max):void \nSets the slider's minimum to min and its maximum to max.
ScriptSlider::setValue(Number value):void \nSets the slider's current value.
ScriptSlider::value(void):Number \nReturns the slider's current value.
ScriptSlider::valueChangedSignal.connect(Number value) \nThis signal is emitted if the value of the slider has been changed.