ScriptGroupBox::setEnabled(bool isEnabled):void \nEnables or disables the widget.
ScriptGroupBox::hide(void):void \nHides the widget.
ScriptGroupBox::show(void):void \nShows the widget.
ScriptGroupBox::setBackgroundColor(QString color):void \nSets the background color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
ScriptGroupBox::setWindowTextColor(QString color):void \nSets the window text color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
ScriptGroupBox::setTextColor(QString color):void \nSets the text color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
ScriptGroupBox::setPaletteColor(QString palette, QString color):void \nSets a palette color of a script gui element.\nPossible palette values are: Base, Foreground, Background, WindowText, Window, Text and ButtonText.\nPossible colors are: black, white, gray, red, green, blue, cyan, magenta and yellow.
ScriptGroupBox::setPaletteColorRgb(quint8 red, quint8 green, quint8 blue, QString palette):void \nSets a palette color of a script gui element. Possible palette values are:\nBase, Foreground, Background, WindowText, Window, Text and ButtonText.
ScriptGroupBox::setToolTip(QString text, int duration):void \nSets the tool tip of the script gui element.\nIf the duration is -1 (default) the duration is calculated depending on the length of the tool tip.
ScriptGroupBox::isVisible(void):bool \nReturn true, if the widget is visible.
ScriptGroupBox::setFocus(void):void \nGives the keyboard input focus to this widget.
ScriptGroupBox::width(void):int \nReturns the width of the widget excluding any window frame.
ScriptGroupBox::height(void):int \nReturns the height of the widget excluding any window frame.
ScriptGroupBox::setAdditionalData(int key, QString data):void \nSets/stores an additional data entry.
ScriptGroupBox::getAdditionalData(int key):QString \nReturns an additional data entry.
ScriptGroupBox::blockSignals(bool block):bool \nIf block is true, signals emitted by this object are blocked\n(i.e., emitting a signal will not invoke anything connected to it).\nIf block is false, no such blocking will occur.\nThe return value is the previous value of the blocking state.
ScriptGroupBox::getClassName(void):QString \nReturns the class name of this object.
ScriptGroupBox::getPublicScriptElements(void):QString \nReturns a semicolon separated list with all public functions, signals and properties.
ScriptGroupBox::setTitle(QString title):void \nSets the group box title.
ScriptGroupBox::title(void):QString \nReturns the group box title.
ScriptGroupBox::addPlotWidget(void):ScriptPlotWidget \nAdds a plot widget to the group box.
ScriptGroupBox::addCanvas2DWidget(void):ScriptCanvasObject \nAdds a Canvas2D object to the group box.