ScriptDoubleSpinBox::setEnabled(bool isEnabled):void \nEnables or disables the widget.
ScriptDoubleSpinBox::hide(void):void \nHides the widget.
ScriptDoubleSpinBox::show(void):void \nShows the widget.
ScriptDoubleSpinBox::setBackgroundColor(String color):void \nSets the background color of a script gui element. Possible colors are:\nblack, white, darkGray, lightGray, darkRed, red, green, blue, cyan, magenta, darkGreen, darkBlue, darkCyan, darkMagenta, darkYellow and yellow.\nNote:\nFore some GUI elements (like the RadioButton) setAutoFillBackground must be called if the background color shall be changed and\nfor some other GUI elements (like the CheckBox) the background color cannot be changed.
ScriptDoubleSpinBox::setWindowTextColor(String color):void \nSets the window text color of a script gui element. Possible colors are:\nblack, white, darkGray, lightGray, darkRed, red, green, blue, cyan, magenta, darkGreen, darkBlue, darkCyan, darkMagenta, darkYellow and yellow.
ScriptDoubleSpinBox::setTextColor(String color):void \nSets the text color of a script gui element. Possible colors are:\nblack, white, darkGray, lightGray, darkRed, red, green, blue, cyan, magenta, darkGreen, darkBlue, darkCyan, darkMagenta, darkYellow and yellow.
ScriptDoubleSpinBox::setPaletteColor(String palette, String color):void \nSets a palette color of a script gui element.\nPossible palette values are: Base, Button, Foreground, Background, WindowText, Window, Text and ButtonText.\nPossible colors are: black, white, darkGray, lige, cyan, magenta and yellow.
ScriptDoubleSpinBox::setPaletteColorRgb(Number red, Number green, Number blue, String palette):void \nSets a palette color of a script gui element. Possible palette values are:\nBase, Button, Foreground, Background, WindowText, Window, Text and ButtonText.
ScriptDoubleSpinBox::setToolTip(String text, Number duration):void \nSets the tool tip of the script gui element.\nIf the duration is -1 (default) the duration is calculated depending on the length of the tool tip.
ScriptDoubleSpinBox::isVisible(void):bool \nReturn true, if the widget is visible.
ScriptDoubleSpinBox::setFocus(void):void \nGives the keyboard input focus to this widget.
ScriptDoubleSpinBox::width(void):Number \nReturns the width of the widget excluding any window frame.
ScriptDoubleSpinBox::height(void):Number \nReturns the height of the widget excluding any window frame.
ScriptDoubleSpinBox::setAdditionalData(Number key, String data):void \nSets/stores an additional data entry.
ScriptDoubleSpinBox::getAdditionalData(Number key):String \nReturns an additional data entry.
ScriptDoubleSpinBox::blockSignals(bool block):bool \nIf block is true, signals emitted by this object are blocked\n(i.e., emitting a signal will not invoke anything connected to it).\nIf block is false, no such blocking will occur.\nThe return value is the previous value of the blocking state.
ScriptDoubleSpinBox::getClassName(void):String \nReturns the class name of this object.
ScriptDoubleSpinBox::getObjectName(void):String \nReturns the name of this object (UI_'object name in the ui file').\nNote: This function returns only a not empty string for GUI elements from ui files\nor if the function setObjectName has been called for the current object.
ScriptDoubleSpinBox::setObjectName(String name):void \nSets the name of the current object (can be retrieved with getObjectName).
ScriptDoubleSpinBox::setRange(Number minimum, Number maximum):void \nSets the spin box's minimum and maximum values to minimum and maximum respectively.
ScriptDoubleSpinBox::setValue(Number value):void \nSets the spin box's current value.
ScriptDoubleSpinBox::value(void):Number \nReturns the spin box's current value.
ScriptDoubleSpinBox::setSingleStep(Number value):void \nIf the user uses the arrows to change the spin box's value the value will be\nincremented/decremented by the amount of the single step. The default value is 1.0.\nSetting a single step value of less than 0 does nothing.
ScriptDoubleSpinBox::singleStep(void):Number \nReturns the single step value.
ScriptDoubleSpinBox::setDecimals(Number value):void \nSets the precision of the spin box, in decimals.
ScriptDoubleSpinBox::decimals(void):Number \nReturns the precision of the spin box, in decimals.
ScriptDoubleSpinBox::setAutoFillBackground(bool enabled):void \nThis property holds whether the widget background is filled automatically.\nIf enabled, this property will cause Qt to fill the background of the widget before invoking the paint event.\nNote:\nSome GUI elements (like the RadioButton) need this property set to true if the background color shall be changed with setBackgroundColor.
ScriptDoubleSpinBox::valueChangedSignal.connect(Number) \nThis signal is emitted if the value of the spin box has been changed.