ScriptAardvarkI2cSpi::getInterfaceSettings(void):AardvarkI2cSpiSettings \nReturns the current interface settings.
ScriptAardvarkI2cSpi::i2cMasterFreeBus(void):void \nFrees the main interface I2C bus (this function can be used if the no stop condition was created during the last i2cMasterReadWrite call).
ScriptAardvarkI2cSpi::detectDevices(void):String \nReturns a string which contains informations about all detected devices.
ScriptAardvarkI2cSpi::connectToDevice(AardvarkI2cSpiSettings aardvarkI2cSpiSettings):bool \nConnects to the Aardvark I2C/SPI device/interface.
ScriptAardvarkI2cSpi::disconnect(void):void \nDisconnects from the interface.
ScriptAardvarkI2cSpi::i2cMasterReadWrite(Number flags, Number slaveAddress, Number numberOfBytesToRead, Array<Number> dataToSend = Array<Number>()):bool \nAccesses the I2C bus (write/read).\nThe received data can be read with i2cMasterReadLastReceivedData.
ScriptAardvarkI2cSpi::i2cMasterReadLastReceivedData(void):Array<Number> \nReturns last received data from the I2C interface (master mode).
ScriptAardvarkI2cSpi::spiMasterSendReceiveData(Array<Number> dataToSend):bool \nSends and receive data with the SPI interface (master mode).\nThe received data must be read with spiMasterReadLastReceivedData.
ScriptAardvarkI2cSpi::spiMasterReadLastReceivedData(void):Array<Number> \nReturns last received data from the SPI interface (master mode).
ScriptAardvarkI2cSpi::setOutput(quint8 pinIndex, bool high):bool \nSets the value of an output pin.\nPossible pin indexes:0=Pin1/SCL, 1=Pin3/SDA, 2=Pin5/MISO, 3=Pin7/SCK, 4=Pin8/MOSI, 5=Pin9/SS0.
ScriptAardvarkI2cSpi::changePinConfiguration(quint8 pinIndex, bool isInput, bool withPullups=false):bool \nChanges the configuration of a pin.\nPossible pin indexes:0=Pin1/SCL, 1=Pin3/SDA, 2=Pin5/MISO, 3=Pin7/SCK, 4=Pin8/MOSI, 5=Pin9/SS0.
ScriptAardvarkI2cSpi::readAllInputs(void):Array<bool> \nReads all inputs.\nThe indexes of the result array are:0=Pin1/SCL, 1=Pin3/SDA, 2=Pin5/MISO, 3=Pin7/SCK, 4=Pin8/MOSI, 5=Pin9/SS0.
ScriptAardvarkI2cSpi::isConnected(void):bool \nReturns true if the interface is connected.
ScriptAardvarkI2cSpi::slaveSetResponse(Array<Number> response):bool \nSets the slave (I2C/SPI) response.\nslaveDataSentSignal can be used to receive the sent data and slaveDataReceivedSignal can be uses to read the received data.\nIf more bytes are requested in a transaction (from the master), the response will be wrapped as many times as necessary to complete the transaction.\nThe device buffer space is 64 bytes.
ScriptAardvarkI2cSpi::inputStatesChangedSignal.connect(Array<bool> states):void \nIs emitted if the input states of the Ardvard I2C/SPI device have been changed.\nElements of state::0=Pin1/SCL, 1=Pin3/SDA, 2=Pin5/MISO, 3=Pin7/SCK, 4=Pin8/MOSI, 5=Pin9/SS0.
ScriptAardvarkI2cSpi::slaveDataSentSignal.connect(Array<Number> data):void \nIs called if the interface is a I2C or SPI slave and has sent data.
ScriptAardvarkI2cSpi::slaveDataReceivedSignal.connect(Array<Number> data):void \nIs called if the interface is a I2C or SPI slave and has received data.


