ScriptPcanInterface::open(Number channel, Number baudrate, Number payloadBitrate, bool busOffAutoReset, bool powerSupply):bool \nOpens a pcan interface.\nPossible values for baudrate are:\n1000, 500, 250, 125. \nPossible values for payloadBitrate are:\n2000, 4000, 8000, 10000.
ScriptPcanInterface::close(void):void \nCloses the pcan interface.
ScriptPcanInterface::setFilter(bool filterExtended, Number filterFrom, Number filterTo):bool \nConfigures the reception filter.
ScriptPcanInterface::sendCanMessage(Number type, Number canId, Array<Number> data):bool \nSends a can message. \nIf the number of bytes don't fit into one CAN frame several can messages with the same can id will be sent.\npossible values for type are:\n0=standard, 1=standard remote-transfer-request, 2=extended, 3= extended remote-transfer-request
ScriptPcanInterface::isConnected(void):bool \nReturns true if connected to a pcan interface.
ScriptPcanInterface::getStatusString(void):String \nReturns the current status as string.
ScriptPcanInterface::getCurrentStatus(void):Number \nReturns the current status.
ScriptPcanInterface::getCanParameter(Number parameter):Array<Number> \nReads a pcan parameter.\nPossible valuesfor parameter are:\n- 0x01=PCAN_DEVICE_NUMBER\n- 0x02=PCAN_5VOLTS_POWER\n- 0x07=PCAN_BUSOFF_AUTORESET\n- 0x08=PCAN_LISTEN_ONLY\n- 0x0F=PCAN_RECEIVE_STATUS\n- 0x10=PCAN_CONTROLLER_NUMBER\n- 0x15=PCAN_CHANNEL_IDENTIFYING\nresult:\n- Byte 0: status(1=success, 0=failure)\n- Byte 1: parameter value
ScriptPcanInterface::setCanParameter(Number parameter, Number data):bool \nSets a pcan parameter.\nPossible values for parameter are:\n- 0x01=PCAN_DEVICE_NUMBER\n- 0x02=PCAN_5VOLTS_POWER\n- 0x07=PCAN_BUSOFF_AUTORESET\n- 0x08=PCAN_LISTEN_ONLY\n- 0x0F=PCAN_RECEIVE_STATUS\n- 0x15=PCAN_CHANNEL_IDENTIFYING
ScriptPcanInterface::canMessagesReceivedSignal.connect(Array<Number> types, Array<Number> messageIds, Array<Number> timestamps, Array<Array<Number>>  data);\nThis signal is emitted if a can message (or several) has been received with the main interface.\nPossibles values for types are:\n0=standard, 1=standard remote-transfer-request, 2=extended, 3= extended remote-transfer-request							   
