ScriptTimeEdit::setEnabled(bool isEnabled):void \nEnables or disables the widget.
ScriptTimeEdit::hide(void):void \nHides the widget.
ScriptTimeEdit::show(void):void \nShows the widget.
ScriptTimeEdit::setBackgroundColor(QString color):void \nSets the background color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
ScriptTimeEdit::setWindowTextColor(QString color):void \nSets the window text color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
ScriptTimeEdit::setTextColor(QString color):void \nSets the text color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
ScriptTimeEdit::setPaletteColor(QString palette, QString color):void \nSets a palette color of a script gui element.\nPossible palette values are: Base, Foreground, Background, WindowText, Window, Text and ButtonText.\nPossible colors are: black, white, gray, red, green, blue, cyan, magenta and yellow.
ScriptTimeEdit::setPaletteColorRgb(quint8 red, quint8 green, quint8 blue, QString palette):void \nSets a palette color of a script gui element. Possible palette values are:\nBase, Foreground, Background, WindowText, Window, Text and ButtonText.
ScriptTimeEdit::setToolTip(QString text, int duration):void \nSets the tool tip of the script gui element.\nIf the duration is -1 (default) the duration is calculated depending on the length of the tool tip.
ScriptTimeEdit::isVisible(void):bool \nReturn true, if the widget is visible.
ScriptTimeEdit::setFocus(void):void \nGives the keyboard input focus to this widget.
ScriptTimeEdit::width(void):int \nReturns the width of the widget excluding any window frame.
ScriptTimeEdit::height(void):int \nReturns the height of the widget excluding any window frame.
ScriptTimeEdit::setAdditionalData(int key, QString data):void \nSets/stores an additional data entry.
ScriptTimeEdit::getAdditionalData(int key):QString \nReturns an additional data entry.
ScriptTimeEdit::blockSignals(bool block):bool \nIf block is true, signals emitted by this object are blocked\n(i.e., emitting a signal will not invoke anything connected to it).\nIf block is false, no such blocking will occur.\nThe return value is the previous value of the blocking state.
ScriptTimeEdit::getClassName(void):QString \nReturns the class name of this object.
ScriptTimeEdit::getPublicScriptElements(void):QString \nReturns a semicolon separated list with all public functions, signals and properties.
ScriptTimeEdit::setTime(QString timeString):void \nSets the time.
ScriptTimeEdit::getTime(void):QString \nReturns the time.
ScriptTimeEdit::setDisplayFormat(QString format):void \nSets the display format.
ScriptTimeEdit::getDisplayFormat(void):QString \nReturns the display format.
ScriptTimeEdit::timeChangedSignal.connect(QString time) \nThis signal is emitted if the value of the time edit has been changed.