ScriptDialog::setEnabled(bool isEnabled):void \nEnables or disables the widget.
ScriptDialog::update(void):void \nUpdates the widget.
ScriptDialog::repaint(void):void \nRepaints the widget.
ScriptDialog::show(void):void \nShows the widget.
ScriptDialog::close(void):void \nCloses the widget.
ScriptDialog::hide(void):void \nHides the widget.
ScriptDialog::setWindowTitle(String title)_void \nSets the window title.
ScriptDialog::windowPositionAndSize(void):String \nReturns the window size and position (Pixel).The return string has following format:\n"top left x, top left y, width, height"
ScriptDialog::setWindowPositionAndSize(String positionAndSize):void \nSets the position and the size of a window). String format:\n"top left x, top left y, width, height".
ScriptDialog::setBackgroundColor(String color):void \nSets the background color of a script gui element. Possible colors are:\nblack, white, darkGray, lightGray, darkRed, red, green, blue, cyan, magenta, darkGreen, darkBlue, darkCyan, darkMagenta, darkYellow and yellow.\nNote:\nFore some GUI elements (like the RadioButton) setAutoFillBackground must be called if the background color shall be changed and\nfor some other GUI elements (like the CheckBox) the background color cannot be changed.
ScriptDialog::setWindowTextColor(String color):void \nSets the window text color of a script gui element. Possible colors are:\nblack, white, darkGray, lightGray, darkRed, red, green, blue, cyan, magenta, darkGreen, darkBlue, darkCyan, darkMagenta, darkYellow and yellow.
ScriptDialog::setTextColor(String color):void \nSets the text color of a script gui element. Possible colors are:\nblack, white, darkGray, lightGray, darkRed, red, green, blue, cyan, magenta, darkGreen, darkBlue, darkCyan, darkMagenta, darkYellow and yellow.
ScriptDialog::setPaletteColor(String palette, String color):void \nSets a palette color of a script gui element.\nPossible palette values are: Base, Button, Foreground, Background, WindowText, Window, Text and ButtonText.\nPossible colors are: black, white, darkGray, lige, cyan, magenta and yellow.
ScriptDialog::setPaletteColorRgb(Number red, Number green, Number blue, String palette):void \nSets a palette color of a script gui element. Possible palette values are:\nBase, Button, Foreground, Background, WindowText, Window, Text and ButtonText.
ScriptDialog::setToolTip(String text, Number duration):void \nSets the tool tip of the script gui element.\nIf the duration is -1 (default) the duration is calculated depending on the length of the tool tip.
ScriptDialog::isVisible(void):bool \nReturn true, if the widget is visible.
ScriptDialog::raise(void):void \nRaises this widget to the top of the parent widget's stack.
ScriptDialog::lower(void):void \nLowers the widget to the bottom of the parent widget's stack.
ScriptDialog::setWindowFlags(Number flags):void \nSets the window flags.\nNote: ScriptWidget::show must be called after a setWindowFlags call.
ScriptDialog::clearWindowFlags(Number flags):void \nClears the given window flags.\nNote: ScriptWidget::show must be called after a clearWindowFlags call.
ScriptDialog::windowFlags(void):Number \nReturns the window flags.
ScriptDialog::setFocus(void):void \nGives the keyboard input focus to this widget.
ScriptDialog::width(void):Number \nReturns the width of the widget excluding any window frame.
ScriptDialog::height(void):Number \nReturns the height of the widget excluding any window frame.
ScriptDialog::getWidgetPointer(void):QWidget* \nReturns the widget pointer.
ScriptDialog::setAdditionalData(Number key, String data):void \nSets/stores an additional data entry.
ScriptDialog::getAdditionalData(Number key):String \nReturns an additional data entry.
ScriptDialog::blockSignals(bool block):bool \nIf block is true, signals emitted by this object are blocked\n(i.e., emitting a signal will not invoke anything connected to it).\nIf block is false, no such blocking will occur.\nThe return value is the previous value of the blocking state.
ScriptDialog::getClassName(void):String \nReturns the class name of this object.
ScriptDialog::getObjectName(void):String \nReturns the name of this object (UI_'object name in the ui file').\nNote: This function returns only a not empty string for GUI elements from ui files\nor if the function setObjectName has been called for the current object.
ScriptDialog::setObjectName(String name):void \nSets the name of the current object (can be retrieved with getObjectName).
ScriptDialog::setWindowIcon(String iconFile, bool isRelativePath=true):void \nSets the window icon of a dialog or a main window.\nSupported formats: .ico, .gif, .png, .jpeg, .tiff, .bmp, .icns.
ScriptDialog::createShortCut(String keys, ScriptFunction scriptFunction):void \nCreates a shortcut and connects it to a script function.
ScriptDialog::finishedSignal.connect(void) \nThis signal is emitted if the user closes the dialog.