ScriptSqlDatabase::getPublicScriptElements(void):String \nReturns a semicolon separated list with all public functions, signals and properties.
ScriptSqlDatabase::open(void):bool
ScriptSqlDatabase::open(String user, String password):bool
ScriptSqlDatabase::close(void):void
ScriptSqlDatabase::isOpen(void):bool
ScriptSqlDatabase::isOpenError(void):bool
ScriptSqlDatabase::tables(quint32 type = QSql::TableType::Tables):StringList
ScriptSqlDatabase::primaryIndex(String tablename):ScriptSqlIndex
ScriptSqlDatabase::record(String tablename):ScriptSqlRecord
ScriptSqlDatabase::exec(String query = String()):ScriptSqlQuery
ScriptSqlDatabase::lastError(void):ScriptSqlError
ScriptSqlDatabase::isValid(void):bool
ScriptSqlDatabase::transaction(void):bool
ScriptSqlDatabase::commit(void):bool
ScriptSqlDatabase::rollback(void):bool
ScriptSqlDatabase::setDatabaseName(String name):void
ScriptSqlDatabase::setUserName(String name):void
ScriptSqlDatabase::setPassword(String password):void
ScriptSqlDatabase::setHostName(String host):void
ScriptSqlDatabase::setPort(int p):void
ScriptSqlDatabase::setConnectOptions(String options = String()):void
ScriptSqlDatabase::databaseName(void):String
ScriptSqlDatabase::userName(void):String
ScriptSqlDatabase::password(void):String
ScriptSqlDatabase::hostName(void):String
ScriptSqlDatabase::driverName(void):String
ScriptSqlDatabase::port(void):int
ScriptSqlDatabase::connectOptions(void):String
ScriptSqlDatabase::connectionName(void):String
ScriptSqlDatabase::setNumericalPrecisionPolicy(quint32 precisionPolicy):void \nQSql::NumericalPrecisionPolicy
ScriptSqlDatabase::numericalPrecisionPolicy(void):quint32 \nQSql::NumericalPrecisionPolicy