ScriptWidget::setEnabled(bool isEnabled):void \nEnables or disables the widget.
ScriptWidget::update(void):void \nUpdates the widget.
ScriptWidget::repaint(void):void \nRepaints the widget.
ScriptWidget::show(void):void \nShows the widget.
ScriptWidget::close(void):void \nCloses the widget.
ScriptWidget::hide(void):void \nHides the widget.
ScriptWidget::setWindowTitle(String title)_void \nSets the window title.
ScriptWidget::windowPositionAndSize(void):String \nReturns the window size and position (Pixel).The return string has following format:\n"top left x, top left y, width, height"
ScriptWidget::setWindowPositionAndSize(String positionAndSize):void \nSets the position and the size of a window). String format:\n"top left x, top left y, width, height".
ScriptWidget::setBackgroundColor(String color):void \nSets the background color of a script gui element. Possible colors are:\nblack, white, darkGray, lightGray, darkRed, red, green, blue, cyan, magenta, darkGreen, darkBlue, darkCyan, darkMagenta, darkYellow and yellow.\nNote:\nFore some GUI elements (like the RadioButton) setAutoFillBackground must be called if the background color shall be changed and\nfor some other GUI elements (like the CheckBox) the background color cannot be changed.
ScriptWidget::setWindowTextColor(String color):void \nSets the window text color of a script gui element. Possible colors are:\nblack, white, darkGray, lightGray, darkRed, red, green, blue, cyan, magenta, darkGreen, darkBlue, darkCyan, darkMagenta, darkYellow and yellow.
ScriptWidget::setTextColor(String color):void \nSets the text color of a script gui element. Possible colors are:\nblack, white, darkGray, lightGray, darkRed, red, green, blue, cyan, magenta, darkGreen, darkBlue, darkCyan, darkMagenta, darkYellow and yellow.
ScriptWidget::setPaletteColor(String palette, String color):void \nSets a palette color of a script gui element.\nPossible palette values are: Base, Button, Foreground, Background, WindowText, Window, Text and ButtonText.\nPossible colors are: black, white, darkGray, lightGray, darkRed, red, green, blue, cyan, magenta, darkGreen, darkBlue, darkCyan, darkMagenta, darkYellow and yellow.
ScriptWidget::setPaletteColorRgb(Number red, Number green, Number blue, String palette):void \nSets a palette color of a script gui element. Possible palette values are:\nBase, Button, Foreground, Background, WindowText, Window, Text and ButtonText.
ScriptWidget::setToolTip(String text, Number duration):void \nSets the tool tip of the script gui element.\nIf the duration is -1 (default) the duration is calculated depending on the length of the tool tip.
ScriptWidget::isVisible(void):bool \nReturn true, if the widget is visible.
ScriptWidget::raise(void):void \nRaises this widget to the top of the parent widget's stack.
ScriptWidget::lower(void):void \nLowers the widget to the bottom of the parent widget's stack.
ScriptWidget::setWindowFlags(Number flags):void \nSets the window flags.\nNote: ScriptWidget::show must be called after a setWindowFlags call.
ScriptWidget::clearWindowFlags(Number flags):void \nClears the given window flags.\nNote: ScriptWidget::show must be called after a clearWindowFlags call.
ScriptWidget::windowFlags(void):Number \nReturns the window flags.
ScriptWidget::setFocus(void):void \nGives the keyboard input focus to this widget.
ScriptWidget::width(void):Number \nReturns the width of the widget excluding any window frame.
ScriptWidget::height(void):Number \nReturns the height of the widget excluding any window frame.
ScriptWidget::getWidgetPointer(void):ScriptWidget* \nReturns the widget pointer.
ScriptWidget::setAdditionalData(Number key, String data):void \nSets/stores an additional data entry.
ScriptWidget::getAdditionalData(Number key):String \nReturns an additional data entry.
ScriptWidget::blockSignals(bool block):bool \nIf block is true, signals emitted by this object are blocked\n(i.e., emitting a signal will not invoke anything connected to it).\nIf block is false, no such blocking will occur.\nThe return value is the previous value of the blocking state.
ScriptWidget::getClassName(void):String \nReturns the class name of this object.
ScriptWidget::getObjectName(void):String \nReturns the name of this object (UI_'object name in the ui file').\nNote: This function returns only a not empty string for GUI elements from ui files (standard GUI elements).\nFor GUI elements created with ScriptTableWidget::insertWidget the object name must be set with setObjectName.
ScriptWidget::setObjectName(String name):void \nSets the name of the current object (can be retrieved with getObjectName).
ScriptWidget::setWindowIcon(String iconFile, bool isRelativePath=true):void \nSets the window icon of a dialog or a main window.\nSupported formats: .ico, .gif, .png, .jpeg, .tiff, .bmp, .icns.
ScriptWidget::setAutoFillBackground(bool enabled):void \nThis property holds whether the widget background is filled automatically.\nIf enabled, this property will cause Qt to fill the background of the widget before invoking the paint event.\nNote:\nSome GUI elements (like the RadioButton) need this property set to true if the background color shall be changed with setBackgroundColor.
ScriptWidget::setStyleSheet(String styleSheet):void \nSets the style sheet (see QT style sheet syntax for more details) of a script widget.