ScriptDial::setEnabled(bool isEnabled):void \nEnables or disables the widget.
ScriptDial::hide(void):void \nHides the widget.
ScriptDial::show(void):void \nShows the widget.
ScriptDial::setBackgroundColor(QString color):void \nSets the background color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
ScriptDial::setWindowTextColor(QString color):void \nSets the window text color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
ScriptDial::setTextColor(QString color):void \nSets the text color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
ScriptDial::setPaletteColor(QString palette, QString color):void \nSets a palette color of a script gui element.\nPossible palette values are: Base, Foreground, Background, WindowText, Window, Text and ButtonText.\nPossible colors are: black, white, gray, red, green, blue, cyan, magenta and yellow.
ScriptDial::setPaletteColorRgb(quint8 red, quint8 green, quint8 blue, QString palette):void \nSets a palette color of a script gui element. Possible palette values are:\nBase, Foreground, Background, WindowText, Window, Text and ButtonText.
ScriptDial::setToolTip(QString text, int duration):void \nSets the tool tip of the script gui element.\nIf the duration is -1 (default) the duration is calculated depending on the length of the tool tip.
ScriptDial::isVisible(void):bool \nReturn true, if the widget is visible.
ScriptDial::setFocus(void):void \nGives the keyboard input focus to this widget.
ScriptDial::width(void):int \nReturns the width of the widget excluding any window frame.
ScriptDial::height(void):int \nReturns the height of the widget excluding any window frame.
ScriptDial::setAdditionalData(int key, QString data):void \nSets/stores an additional data entry.
ScriptDial::getAdditionalData(int key):QString \nReturns an additional data entry.
ScriptDial::blockSignals(bool block):bool \nIf block is true, signals emitted by this object are blocked\n(i.e., emitting a signal will not invoke anything connected to it).\nIf block is false, no such blocking will occur.\nThe return value is the previous value of the blocking state.
ScriptDial::getClassName(void):QString \nReturns the class name of this object.
ScriptDial::getPublicScriptElements(void):QString \nReturns a semicolon separated list with all public functions, signals and properties.
ScriptDial::setRange(int min, int max):void \nSets the dial's minimum to min and its maximum to max.
ScriptDial::setValue(int value):void \nSets the dial's current value.
ScriptDial::value(void):int \nReturns the dial's current value.
ScriptDial::valueChangedSignal.connect(int value) \nThis signal is emitted if the value of the dial has been changed.