ScriptToolButton::setEnabled(bool isEnabled):void \nEnables or disables the widget.
ScriptToolButton::hide(void):void \nHides the widget.
ScriptToolButton::show(void):void \nShows the widget.
ScriptToolButton::setBackgroundColor(String color):void \nSets the background color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
ScriptToolButton::setWindowTextColor(String color):void \nSets the window text color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
ScriptToolButton::setTextColor(String color):void \nSets the text color of a script gui element. Possible colors are:\nblack, white, gray, red, green, blue, cyan, magenta and yellow.
ScriptToolButton::setPaletteColor(String palette, String color):void \nSets a palette color of a script gui element.\nPossible palette values are: Base, Foreground, Background, WindowText, Window, Text and ButtonText.\nPossible colors are: black, white, gray, red, green, blue, cyan, magenta and yellow.
ScriptToolButton::setPaletteColorRgb(Number red, Number green, Number blue, String palette):void \nSets a palette color of a script gui element. Possible palette values are:\nBase, Foreground, Background, WindowText, Window, Text and ButtonText.
ScriptToolButton::setToolTip(String text, Number duration):void \nSets the tool tip of the script gui element.\nIf the duration is -1 (default) the duration is calculated depending on the length of the tool tip.
ScriptToolButton::isVisible(void):bool \nReturn true, if the widget is visible.
ScriptToolButton::setFocus(void):void \nGives the keyboard input focus to this widget.
ScriptToolButton::width(void):Number \nReturns the width of the widget excluding any window frame.
ScriptToolButton::height(void):Number \nReturns the height of the widget excluding any window frame.
ScriptToolButton::setAdditionalData(Number key, String data):void \nSets/stores an additional data entry.
ScriptToolButton::getAdditionalData(Number key):String \nReturns an additional data entry.
ScriptToolButton::blockSignals(bool block):bool \nIf block is true, signals emitted by this object are blocked\n(i.e., emitting a signal will not invoke anything connected to it).\nIf block is false, no such blocking will occur.\nThe return value is the previous value of the blocking state.
ScriptToolButton::getClassName(void):String \nReturns the class name of this object.
ScriptToolButton::getObjectName(void):String \nReturns the name of this object (UI_'object name in the ui file').\nNote: This function returns only a not empty string for GUI elements from ui files\nor if the function setObjectName has been called for the current object.
ScriptToolButton::setObjectName(String name):void \nSets the name of the current object (can be retrieved with getObjectName).
ScriptToolButton::setText(String text):void \nSets the button text.
ScriptToolButton::text(void):String \nReturns the button text.
ScriptToolButton::setIcon(String iconFileName):void \nSets the icon of the button.
ScriptButton::setCheckable(bool checkable):void \nSets the checkable property of the button.
ScriptButton::isCheckable(void):bool \nReturns true if the button is checkable and false if not.
ScriptButton::isChecked(void):bool \nReturns true if the button is checked and false if not.
ScriptButton::setChecked(bool checked):void \nChecks or unchecks the button.
ScriptToolButton::clickedSignal.connect(void) \nThis signal is emitted if the user presses the button.