ScriptLineEdit::setEnabled(bool isEnabled):void \nEnables or disables the widget.
ScriptLineEdit::hide(void):void \nHides the widget.
ScriptLineEdit::show(void):void \nShows the widget.
ScriptLineEdit::setBackgroundColor(String color):void \nSets the background color of a script gui element. Possible colors are:\nblack, white, darkGray, lightGray, darkRed, red, green, blue, cyan, magenta, darkGreen, darkBlue, darkCyan, darkMagenta, darkYellow and yellow.\nNote:\nFore some GUI elements (like the RadioButton) setAutoFillBackground must be called if the background color shall be changed and\nfor some other GUI elements (like the CheckBox) the background color cannot be changed.
ScriptLineEdit::setWindowTextColor(String color):void \nSets the window text color of a script gui element. Possible colors are:\nblack, white, darkGray, lightGray, darkRed, red, green, blue, cyan, magenta, darkGreen, darkBlue, darkCyan, darkMagenta, darkYellow and yellow.
ScriptLineEdit::setTextColor(String color):void \nSets the text color of a script gui element. Possible colors are:\nblack, white, darkGray, lightGray, darkRed, red, green, blue, cyan, magenta, darkGreen, darkBlue, darkCyan, darkMagenta, darkYellow and yellow.
ScriptLineEdit::setPaletteColor(String palette, String color):void \nSets a palette color of a script gui element.\nPossible palette values are: Base, Button, Foreground, Background, WindowText, Window, Text and ButtonText.\nPossible colors are: black, white, darkGray, lige, cyan, magenta and yellow.
ScriptLineEdit::setPaletteColorRgb(Number red, Number green, Number blue, String palette):void \nSets a palette color of a script gui element. Possible palette values are:\nBase, Button, Foreground, Background, WindowText, Window, Text and ButtonText.
ScriptLineEdit::setToolTip(String text, Number duration):void \nSets the tool tip of the script gui element.\nIf the duration is -1 (default) the duration is calculated depending on the length of the tool tip.
ScriptLineEdit::isVisible(void):bool \nReturn true, if the widget is visible.
ScriptLineEdit::setFocus(void):void \nGives the keyboard input focus to this widget.
ScriptLineEdit::width(void):Number \nReturns the width of the widget excluding any window frame.
ScriptLineEdit::height(void):Number \nReturns the height of the widget excluding any window frame.
ScriptLineEdit::setAdditionalData(Number key, String data):void \nSets/stores an additional data entry.
ScriptLineEdit::getAdditionalData(Number key):String \nReturns an additional data entry.
ScriptLineEdit::blockSignals(bool block):bool \nIf block is true, signals emitted by this object are blocked\n(i.e., emitting a signal will not invoke anything connected to it).\nIf block is false, no such blocking will occur.\nThe return value is the previous value of the blocking state.
ScriptLineEdit::getClassName(void):String \nReturns the class name of this object.
ScriptLineEdit::getObjectName(void):String \nReturns the name of this object (UI_'object name in the ui file').\nNote: This function returns only a not empty string for GUI elements from ui files\nor if the function setObjectName has been called for the current object.
ScriptLineEdit::setObjectName(String name):void \nSets the name of the current object (can be retrieved with getObjectName).
ScriptLineEdit::text(void):String \nReturns the text of the line exit.
ScriptLineEdit::isReadOnly(void):bool \nReturns true of the line edit is editable.
ScriptLineEdit::setReadOnly(bool readOnly):void \nSets the editable property of the line edit.
ScriptLineEdit::addIntValidator(Number bottom, Number top):void \nAdds an Number validator to the line edit\n(this ensures that the line edit contains only integer).
ScriptLineEdit::addDoubleValidator(Number bottom, Number top, Number decimals):void \nAdds an Number validator to the line edit\n(this ensures that the line edit contains only Number values).
ScriptLineEdit::addRexpExValidator(String pattern, bool caseSensitiv) \nAdds an regular expression validator to the line edit\n(this ensures that the line edit contains only the allowed values which are specified in the pattern).
ScriptLineEdit::setText(String text):void \nSets the text of the line edit.
ScriptLineEdit::clear(void):void \nClears the line edit.
ScriptLineEdit::setAutoFillBackground(bool enabled):void \nThis property holds whether the widget background is filled automatically.\nIf enabled, this property will cause Qt to fill the background of the widget before invoking the paint event.\nNote:\nSome GUI elements (like the RadioButton) need this property set to true if the background color shall be changed with setBackgroundColor.
ScriptLineEdit::setToHexMode(Number maxValue):void \nActivates the hexadecimal mode (only hexedecimal values are allowed).
ScriptLineEdit::textChangedSignal.connect(String currentText) \nThis signal is emitted if the text of the line edit has been changed.