######################################################################
# Automatically generated by qmake (3.0) Mon Apr 29 12:13:47 2013
######################################################################

greaterThan(QT_MAJOR_VERSION, 4) {
    QT += widgets designer
}

lessThan(QT_MAJOR_VERSION, 5) {
    CONFIG += designer 
}

CONFIG += plugin

TEMPLATE = lib
TARGET = $$qtLibraryTarget($$TARGET)
target.path = $$[QT_INSTALL_PLUGINS]/designer
INSTALLS += target

INCLUDEPATH += .

# Input
HEADERS += LED.h LEDPlugin.h
SOURCES += LED.cpp LEDPlugin.cpp

RESOURCES += \
    resources.qrc
